%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.621953in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.621954in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.621954in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{0.384764in}{1.446105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736470in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.736470in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088176in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088176in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439882in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791588in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.791588in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.143294in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.143294in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 50k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=0.351028in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{0.718191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.694079in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{0.900170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.876057in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{1.082148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160225in,y=1.058036in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont -50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384764in}{1.264126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240280in,y=1.240014in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.991159in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.536213in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.387050in}{0.875930in}}%
\pgfpathlineto{\pgfqpoint{0.406042in}{0.894590in}}%
\pgfpathlineto{\pgfqpoint{0.416206in}{0.900184in}}%
\pgfpathlineto{\pgfqpoint{0.430591in}{0.904093in}}%
\pgfpathlineto{\pgfqpoint{0.472725in}{0.911874in}}%
\pgfpathlineto{\pgfqpoint{0.487321in}{0.918868in}}%
\pgfpathlineto{\pgfqpoint{0.495481in}{0.925819in}}%
\pgfpathlineto{\pgfqpoint{0.501425in}{0.932356in}}%
\pgfpathlineto{\pgfqpoint{0.506032in}{0.941651in}}%
\pgfpathlineto{\pgfqpoint{0.509865in}{0.952380in}}%
\pgfpathlineto{\pgfqpoint{0.520557in}{0.982267in}}%
\pgfpathlineto{\pgfqpoint{0.526747in}{0.998954in}}%
\pgfpathlineto{\pgfqpoint{0.531425in}{1.022041in}}%
\pgfpathlineto{\pgfqpoint{0.538002in}{1.054910in}}%
\pgfpathlineto{\pgfqpoint{0.543453in}{1.075728in}}%
\pgfpathlineto{\pgfqpoint{0.547287in}{1.092759in}}%
\pgfpathlineto{\pgfqpoint{0.556396in}{1.123794in}}%
\pgfpathlineto{\pgfqpoint{0.560546in}{1.149527in}}%
\pgfpathlineto{\pgfqpoint{0.564099in}{1.184027in}}%
\pgfpathlineto{\pgfqpoint{0.580347in}{1.355723in}}%
\pgfpathlineto{\pgfqpoint{0.585025in}{1.356274in}}%
\pgfpathlineto{\pgfqpoint{0.594486in}{1.328271in}}%
\pgfpathlineto{\pgfqpoint{0.597546in}{1.328750in}}%
\pgfpathlineto{\pgfqpoint{0.600676in}{1.333814in}}%
\pgfpathlineto{\pgfqpoint{0.601907in}{1.335198in}}%
\pgfpathlineto{\pgfqpoint{0.609293in}{1.353553in}}%
\pgfpathlineto{\pgfqpoint{0.610700in}{1.351741in}}%
\pgfpathlineto{\pgfqpoint{0.615131in}{1.333844in}}%
\pgfpathlineto{\pgfqpoint{0.617628in}{1.319719in}}%
\pgfpathlineto{\pgfqpoint{0.619422in}{1.317267in}}%
\pgfpathlineto{\pgfqpoint{0.620653in}{1.318448in}}%
\pgfpathlineto{\pgfqpoint{0.622833in}{1.321534in}}%
\pgfpathlineto{\pgfqpoint{0.625858in}{1.327364in}}%
\pgfpathlineto{\pgfqpoint{0.629375in}{1.341186in}}%
\pgfpathlineto{\pgfqpoint{0.633314in}{1.351228in}}%
\pgfpathlineto{\pgfqpoint{0.634018in}{1.350731in}}%
\pgfpathlineto{\pgfqpoint{0.637711in}{1.337700in}}%
\pgfpathlineto{\pgfqpoint{0.648438in}{1.286685in}}%
\pgfpathlineto{\pgfqpoint{0.652447in}{1.291105in}}%
\pgfpathlineto{\pgfqpoint{0.655437in}{1.303189in}}%
\pgfpathlineto{\pgfqpoint{0.658391in}{1.312626in}}%
\pgfpathlineto{\pgfqpoint{0.660888in}{1.314336in}}%
\pgfpathlineto{\pgfqpoint{0.669048in}{1.307493in}}%
\pgfpathlineto{\pgfqpoint{0.672846in}{1.302719in}}%
\pgfpathlineto{\pgfqpoint{0.674499in}{1.304243in}}%
\pgfpathlineto{\pgfqpoint{0.679212in}{1.310989in}}%
\pgfpathlineto{\pgfqpoint{0.681111in}{1.313171in}}%
\pgfpathlineto{\pgfqpoint{0.684171in}{1.314938in}}%
\pgfpathlineto{\pgfqpoint{0.685156in}{1.316032in}}%
\pgfpathlineto{\pgfqpoint{0.688321in}{1.320126in}}%
\pgfpathlineto{\pgfqpoint{0.691873in}{1.312646in}}%
\pgfpathlineto{\pgfqpoint{0.697219in}{1.319176in}}%
\pgfpathlineto{\pgfqpoint{0.699470in}{1.325140in}}%
\pgfpathlineto{\pgfqpoint{0.708193in}{1.370349in}}%
\pgfpathlineto{\pgfqpoint{0.711639in}{1.374012in}}%
\pgfpathlineto{\pgfqpoint{0.712026in}{1.373503in}}%
\pgfpathlineto{\pgfqpoint{0.714523in}{1.367328in}}%
\pgfpathlineto{\pgfqpoint{0.725743in}{1.327082in}}%
\pgfpathlineto{\pgfqpoint{0.728205in}{1.325224in}}%
\pgfpathlineto{\pgfqpoint{0.729541in}{1.327340in}}%
\pgfpathlineto{\pgfqpoint{0.733551in}{1.332855in}}%
\pgfpathlineto{\pgfqpoint{0.734957in}{1.334797in}}%
\pgfpathlineto{\pgfqpoint{0.736892in}{1.342062in}}%
\pgfpathlineto{\pgfqpoint{0.739846in}{1.350133in}}%
\pgfpathlineto{\pgfqpoint{0.741358in}{1.348666in}}%
\pgfpathlineto{\pgfqpoint{0.743961in}{1.344254in}}%
\pgfpathlineto{\pgfqpoint{0.746388in}{1.339571in}}%
\pgfpathlineto{\pgfqpoint{0.748815in}{1.332457in}}%
\pgfpathlineto{\pgfqpoint{0.755321in}{1.312588in}}%
\pgfpathlineto{\pgfqpoint{0.757713in}{1.311336in}}%
\pgfpathlineto{\pgfqpoint{0.759577in}{1.313496in}}%
\pgfpathlineto{\pgfqpoint{0.761124in}{1.317768in}}%
\pgfpathlineto{\pgfqpoint{0.772027in}{1.362953in}}%
\pgfpathlineto{\pgfqpoint{0.772906in}{1.363166in}}%
\pgfpathlineto{\pgfqpoint{0.774419in}{1.360087in}}%
\pgfpathlineto{\pgfqpoint{0.783282in}{1.326317in}}%
\pgfpathlineto{\pgfqpoint{0.785709in}{1.325572in}}%
\pgfpathlineto{\pgfqpoint{0.788206in}{1.325998in}}%
\pgfpathlineto{\pgfqpoint{0.790843in}{1.321333in}}%
\pgfpathlineto{\pgfqpoint{0.794044in}{1.320730in}}%
\pgfpathlineto{\pgfqpoint{0.800656in}{1.319838in}}%
\pgfpathlineto{\pgfqpoint{0.803048in}{1.320377in}}%
\pgfpathlineto{\pgfqpoint{0.804349in}{1.320956in}}%
\pgfpathlineto{\pgfqpoint{0.809765in}{1.320495in}}%
\pgfpathlineto{\pgfqpoint{0.812122in}{1.324121in}}%
\pgfpathlineto{\pgfqpoint{0.814900in}{1.327449in}}%
\pgfpathlineto{\pgfqpoint{0.817221in}{1.328229in}}%
\pgfpathlineto{\pgfqpoint{0.818312in}{1.326341in}}%
\pgfpathlineto{\pgfqpoint{0.820387in}{1.322364in}}%
\pgfpathlineto{\pgfqpoint{0.822040in}{1.316159in}}%
\pgfpathlineto{\pgfqpoint{0.826717in}{1.312705in}}%
\pgfpathlineto{\pgfqpoint{0.838324in}{1.314537in}}%
\pgfpathlineto{\pgfqpoint{0.841911in}{1.310589in}}%
\pgfpathlineto{\pgfqpoint{0.843810in}{1.311520in}}%
\pgfpathlineto{\pgfqpoint{0.846765in}{1.316153in}}%
\pgfpathlineto{\pgfqpoint{0.850176in}{1.319853in}}%
\pgfpathlineto{\pgfqpoint{0.853025in}{1.320645in}}%
\pgfpathlineto{\pgfqpoint{0.857281in}{1.321719in}}%
\pgfpathlineto{\pgfqpoint{0.859954in}{1.319608in}}%
\pgfpathlineto{\pgfqpoint{0.861994in}{1.318685in}}%
\pgfpathlineto{\pgfqpoint{0.863752in}{1.315099in}}%
\pgfpathlineto{\pgfqpoint{0.870188in}{1.302841in}}%
\pgfpathlineto{\pgfqpoint{0.873916in}{1.303101in}}%
\pgfpathlineto{\pgfqpoint{0.875605in}{1.305534in}}%
\pgfpathlineto{\pgfqpoint{0.876906in}{1.305379in}}%
\pgfpathlineto{\pgfqpoint{0.879755in}{1.303109in}}%
\pgfpathlineto{\pgfqpoint{0.882568in}{1.300428in}}%
\pgfpathlineto{\pgfqpoint{0.885945in}{1.298710in}}%
\pgfpathlineto{\pgfqpoint{0.890411in}{1.298606in}}%
\pgfpathlineto{\pgfqpoint{0.892170in}{1.297857in}}%
\pgfpathlineto{\pgfqpoint{0.893542in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{0.896250in}{1.302496in}}%
\pgfpathlineto{\pgfqpoint{0.897868in}{1.300667in}}%
\pgfpathlineto{\pgfqpoint{0.900189in}{1.298147in}}%
\pgfpathlineto{\pgfqpoint{0.903847in}{1.301436in}}%
\pgfpathlineto{\pgfqpoint{0.906801in}{1.301212in}}%
\pgfpathlineto{\pgfqpoint{0.910177in}{1.303694in}}%
\pgfpathlineto{\pgfqpoint{0.912815in}{1.309134in}}%
\pgfpathlineto{\pgfqpoint{0.915418in}{1.314089in}}%
\pgfpathlineto{\pgfqpoint{0.918935in}{1.313734in}}%
\pgfpathlineto{\pgfqpoint{0.922135in}{1.309886in}}%
\pgfpathlineto{\pgfqpoint{0.924140in}{1.305944in}}%
\pgfpathlineto{\pgfqpoint{0.927833in}{1.302894in}}%
\pgfpathlineto{\pgfqpoint{0.933214in}{1.299779in}}%
\pgfpathlineto{\pgfqpoint{0.934621in}{1.301497in}}%
\pgfpathlineto{\pgfqpoint{0.939615in}{1.312709in}}%
\pgfpathlineto{\pgfqpoint{0.945735in}{1.319698in}}%
\pgfpathlineto{\pgfqpoint{0.947775in}{1.319472in}}%
\pgfpathlineto{\pgfqpoint{0.955407in}{1.321304in}}%
\pgfpathlineto{\pgfqpoint{0.957693in}{1.322387in}}%
\pgfpathlineto{\pgfqpoint{0.960049in}{1.319309in}}%
\pgfpathlineto{\pgfqpoint{0.962370in}{1.317665in}}%
\pgfpathlineto{\pgfqpoint{0.965677in}{1.317553in}}%
\pgfpathlineto{\pgfqpoint{0.967119in}{1.315827in}}%
\pgfpathlineto{\pgfqpoint{0.970952in}{1.309626in}}%
\pgfpathlineto{\pgfqpoint{0.974012in}{1.309043in}}%
\pgfpathlineto{\pgfqpoint{0.978654in}{1.311640in}}%
\pgfpathlineto{\pgfqpoint{0.983438in}{1.298416in}}%
\pgfpathlineto{\pgfqpoint{0.987693in}{1.286565in}}%
\pgfpathlineto{\pgfqpoint{0.991281in}{1.281568in}}%
\pgfpathlineto{\pgfqpoint{0.993391in}{1.279682in}}%
\pgfpathlineto{\pgfqpoint{0.995431in}{1.278808in}}%
\pgfpathlineto{\pgfqpoint{0.998667in}{1.282101in}}%
\pgfpathlineto{\pgfqpoint{1.000109in}{1.281670in}}%
\pgfpathlineto{\pgfqpoint{1.001445in}{1.281762in}}%
\pgfpathlineto{\pgfqpoint{1.007354in}{1.288640in}}%
\pgfpathlineto{\pgfqpoint{1.010836in}{1.286078in}}%
\pgfpathlineto{\pgfqpoint{1.015021in}{1.289943in}}%
\pgfpathlineto{\pgfqpoint{1.019382in}{1.299559in}}%
\pgfpathlineto{\pgfqpoint{1.021141in}{1.303047in}}%
\pgfpathlineto{\pgfqpoint{1.027612in}{1.308526in}}%
\pgfpathlineto{\pgfqpoint{1.031340in}{1.308109in}}%
\pgfpathlineto{\pgfqpoint{1.035947in}{1.312460in}}%
\pgfpathlineto{\pgfqpoint{1.044177in}{1.319766in}}%
\pgfpathlineto{\pgfqpoint{1.046006in}{1.318525in}}%
\pgfpathlineto{\pgfqpoint{1.050754in}{1.313006in}}%
\pgfpathlineto{\pgfqpoint{1.055678in}{1.308800in}}%
\pgfpathlineto{\pgfqpoint{1.058105in}{1.307403in}}%
\pgfpathlineto{\pgfqpoint{1.061235in}{1.308415in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{1.309709in}}%
\pgfpathlineto{\pgfqpoint{1.066475in}{1.314390in}}%
\pgfpathlineto{\pgfqpoint{1.070977in}{1.310701in}}%
\pgfpathlineto{\pgfqpoint{1.079594in}{1.302436in}}%
\pgfpathlineto{\pgfqpoint{1.084764in}{1.303616in}}%
\pgfpathlineto{\pgfqpoint{1.090708in}{1.307430in}}%
\pgfpathlineto{\pgfqpoint{1.096406in}{1.293626in}}%
\pgfpathlineto{\pgfqpoint{1.103580in}{1.282972in}}%
\pgfpathlineto{\pgfqpoint{1.106816in}{1.283693in}}%
\pgfpathlineto{\pgfqpoint{1.109524in}{1.283729in}}%
\pgfpathlineto{\pgfqpoint{1.118950in}{1.293048in}}%
\pgfpathlineto{\pgfqpoint{1.124401in}{1.295951in}}%
\pgfpathlineto{\pgfqpoint{1.130556in}{1.300719in}}%
\pgfpathlineto{\pgfqpoint{1.136993in}{1.295423in}}%
\pgfpathlineto{\pgfqpoint{1.140615in}{1.295817in}}%
\pgfpathlineto{\pgfqpoint{1.142901in}{1.295001in}}%
\pgfpathlineto{\pgfqpoint{1.145187in}{1.294068in}}%
\pgfpathlineto{\pgfqpoint{1.154437in}{1.287182in}}%
\pgfpathlineto{\pgfqpoint{1.156794in}{1.287295in}}%
\pgfpathlineto{\pgfqpoint{1.158763in}{1.289329in}}%
\pgfpathlineto{\pgfqpoint{1.165199in}{1.296841in}}%
\pgfpathlineto{\pgfqpoint{1.167450in}{1.294830in}}%
\pgfpathlineto{\pgfqpoint{1.169736in}{1.290857in}}%
\pgfpathlineto{\pgfqpoint{1.177474in}{1.277524in}}%
\pgfpathlineto{\pgfqpoint{1.179795in}{1.279136in}}%
\pgfpathlineto{\pgfqpoint{1.183031in}{1.287953in}}%
\pgfpathlineto{\pgfqpoint{1.187146in}{1.298737in}}%
\pgfpathlineto{\pgfqpoint{1.190206in}{1.305088in}}%
\pgfpathlineto{\pgfqpoint{1.191226in}{1.304799in}}%
\pgfpathlineto{\pgfqpoint{1.193512in}{1.299778in}}%
\pgfpathlineto{\pgfqpoint{1.202340in}{1.275012in}}%
\pgfpathlineto{\pgfqpoint{1.204274in}{1.275657in}}%
\pgfpathlineto{\pgfqpoint{1.208143in}{1.281966in}}%
\pgfpathlineto{\pgfqpoint{1.213524in}{1.296558in}}%
\pgfpathlineto{\pgfqpoint{1.216759in}{1.300745in}}%
\pgfpathlineto{\pgfqpoint{1.219081in}{1.303595in}}%
\pgfpathlineto{\pgfqpoint{1.221367in}{1.306775in}}%
\pgfpathlineto{\pgfqpoint{1.221859in}{1.306321in}}%
\pgfpathlineto{\pgfqpoint{1.224110in}{1.300910in}}%
\pgfpathlineto{\pgfqpoint{1.229632in}{1.281599in}}%
\pgfpathlineto{\pgfqpoint{1.234767in}{1.274212in}}%
\pgfpathlineto{\pgfqpoint{1.236807in}{1.274114in}}%
\pgfpathlineto{\pgfqpoint{1.241484in}{1.281328in}}%
\pgfpathlineto{\pgfqpoint{1.246021in}{1.294775in}}%
\pgfpathlineto{\pgfqpoint{1.247745in}{1.297239in}}%
\pgfpathlineto{\pgfqpoint{1.249890in}{1.297346in}}%
\pgfpathlineto{\pgfqpoint{1.252915in}{1.293151in}}%
\pgfpathlineto{\pgfqpoint{1.257030in}{1.278882in}}%
\pgfpathlineto{\pgfqpoint{1.259808in}{1.275410in}}%
\pgfpathlineto{\pgfqpoint{1.262587in}{1.275041in}}%
\pgfpathlineto{\pgfqpoint{1.264099in}{1.276685in}}%
\pgfpathlineto{\pgfqpoint{1.271766in}{1.291244in}}%
\pgfpathlineto{\pgfqpoint{1.274474in}{1.293358in}}%
\pgfpathlineto{\pgfqpoint{1.277745in}{1.292508in}}%
\pgfpathlineto{\pgfqpoint{1.282740in}{1.287092in}}%
\pgfpathlineto{\pgfqpoint{1.286468in}{1.288402in}}%
\pgfpathlineto{\pgfqpoint{1.288754in}{1.287706in}}%
\pgfpathlineto{\pgfqpoint{1.292693in}{1.288604in}}%
\pgfpathlineto{\pgfqpoint{1.300184in}{1.286467in}}%
\pgfpathlineto{\pgfqpoint{1.304194in}{1.281035in}}%
\pgfpathlineto{\pgfqpoint{1.308836in}{1.278139in}}%
\pgfpathlineto{\pgfqpoint{1.313443in}{1.285533in}}%
\pgfpathlineto{\pgfqpoint{1.317101in}{1.289009in}}%
\pgfpathlineto{\pgfqpoint{1.323010in}{1.286126in}}%
\pgfpathlineto{\pgfqpoint{1.325331in}{1.280846in}}%
\pgfpathlineto{\pgfqpoint{1.333209in}{1.263917in}}%
\pgfpathlineto{\pgfqpoint{1.335531in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{1.336937in}{1.263750in}}%
\pgfpathlineto{\pgfqpoint{1.342494in}{1.279686in}}%
\pgfpathlineto{\pgfqpoint{1.346574in}{1.288666in}}%
\pgfpathlineto{\pgfqpoint{1.351639in}{1.292470in}}%
\pgfpathlineto{\pgfqpoint{1.354523in}{1.288475in}}%
\pgfpathlineto{\pgfqpoint{1.356211in}{1.285781in}}%
\pgfpathlineto{\pgfqpoint{1.362084in}{1.280798in}}%
\pgfpathlineto{\pgfqpoint{1.364406in}{1.281436in}}%
\pgfpathlineto{\pgfqpoint{1.366727in}{1.284600in}}%
\pgfpathlineto{\pgfqpoint{1.373022in}{1.291651in}}%
\pgfpathlineto{\pgfqpoint{1.378615in}{1.292790in}}%
\pgfpathlineto{\pgfqpoint{1.381393in}{1.291869in}}%
\pgfpathlineto{\pgfqpoint{1.387653in}{1.294358in}}%
\pgfpathlineto{\pgfqpoint{1.392718in}{1.295170in}}%
\pgfpathlineto{\pgfqpoint{1.403551in}{1.290532in}}%
\pgfpathlineto{\pgfqpoint{1.412589in}{1.296970in}}%
\pgfpathlineto{\pgfqpoint{1.417091in}{1.297219in}}%
\pgfpathlineto{\pgfqpoint{1.430280in}{1.291997in}}%
\pgfpathlineto{\pgfqpoint{1.437983in}{1.292908in}}%
\pgfpathlineto{\pgfqpoint{1.440937in}{1.293391in}}%
\pgfpathlineto{\pgfqpoint{1.443962in}{1.295833in}}%
\pgfpathlineto{\pgfqpoint{1.451207in}{1.297787in}}%
\pgfpathlineto{\pgfqpoint{1.454864in}{1.294364in}}%
\pgfpathlineto{\pgfqpoint{1.458030in}{1.292377in}}%
\pgfpathlineto{\pgfqpoint{1.470726in}{1.293725in}}%
\pgfpathlineto{\pgfqpoint{1.473505in}{1.293596in}}%
\pgfpathlineto{\pgfqpoint{1.479484in}{1.292059in}}%
\pgfpathlineto{\pgfqpoint{1.489472in}{1.281124in}}%
\pgfpathlineto{\pgfqpoint{1.491196in}{1.279754in}}%
\pgfpathlineto{\pgfqpoint{1.500129in}{1.269838in}}%
\pgfpathlineto{\pgfqpoint{1.502380in}{1.266652in}}%
\pgfpathlineto{\pgfqpoint{1.507620in}{1.270341in}}%
\pgfpathlineto{\pgfqpoint{1.509484in}{1.271304in}}%
\pgfpathlineto{\pgfqpoint{1.512193in}{1.270288in}}%
\pgfpathlineto{\pgfqpoint{1.514197in}{1.269375in}}%
\pgfpathlineto{\pgfqpoint{1.516800in}{1.270820in}}%
\pgfpathlineto{\pgfqpoint{1.525241in}{1.277844in}}%
\pgfpathlineto{\pgfqpoint{1.530200in}{1.278818in}}%
\pgfpathlineto{\pgfqpoint{1.533400in}{1.279544in}}%
\pgfpathlineto{\pgfqpoint{1.538535in}{1.278473in}}%
\pgfpathlineto{\pgfqpoint{1.543600in}{1.272187in}}%
\pgfpathlineto{\pgfqpoint{1.545007in}{1.273341in}}%
\pgfpathlineto{\pgfqpoint{1.550845in}{1.283056in}}%
\pgfpathlineto{\pgfqpoint{1.556472in}{1.287058in}}%
\pgfpathlineto{\pgfqpoint{1.568079in}{1.270941in}}%
\pgfpathlineto{\pgfqpoint{1.570822in}{1.269864in}}%
\pgfpathlineto{\pgfqpoint{1.573073in}{1.270597in}}%
\pgfpathlineto{\pgfqpoint{1.575887in}{1.274262in}}%
\pgfpathlineto{\pgfqpoint{1.578524in}{1.279426in}}%
\pgfpathlineto{\pgfqpoint{1.581971in}{1.281120in}}%
\pgfpathlineto{\pgfqpoint{1.585136in}{1.279034in}}%
\pgfpathlineto{\pgfqpoint{1.592417in}{1.271556in}}%
\pgfpathlineto{\pgfqpoint{1.595652in}{1.270527in}}%
\pgfpathlineto{\pgfqpoint{1.598009in}{1.270370in}}%
\pgfpathlineto{\pgfqpoint{1.611831in}{1.273801in}}%
\pgfpathlineto{\pgfqpoint{1.616579in}{1.279122in}}%
\pgfpathlineto{\pgfqpoint{1.621608in}{1.283835in}}%
\pgfpathlineto{\pgfqpoint{1.624492in}{1.286158in}}%
\pgfpathlineto{\pgfqpoint{1.627904in}{1.289473in}}%
\pgfpathlineto{\pgfqpoint{1.632511in}{1.289521in}}%
\pgfpathlineto{\pgfqpoint{1.639053in}{1.285401in}}%
\pgfpathlineto{\pgfqpoint{1.641093in}{1.286146in}}%
\pgfpathlineto{\pgfqpoint{1.644118in}{1.287227in}}%
\pgfpathlineto{\pgfqpoint{1.647670in}{1.285834in}}%
\pgfpathlineto{\pgfqpoint{1.650554in}{1.283408in}}%
\pgfpathlineto{\pgfqpoint{1.651503in}{1.283830in}}%
\pgfpathlineto{\pgfqpoint{1.657588in}{1.287986in}}%
\pgfpathlineto{\pgfqpoint{1.659487in}{1.285082in}}%
\pgfpathlineto{\pgfqpoint{1.664094in}{1.274932in}}%
\pgfpathlineto{\pgfqpoint{1.667682in}{1.271138in}}%
\pgfpathlineto{\pgfqpoint{1.672219in}{1.272305in}}%
\pgfpathlineto{\pgfqpoint{1.675630in}{1.274234in}}%
\pgfpathlineto{\pgfqpoint{1.687764in}{1.279193in}}%
\pgfpathlineto{\pgfqpoint{1.692442in}{1.278362in}}%
\pgfpathlineto{\pgfqpoint{1.694693in}{1.281852in}}%
\pgfpathlineto{\pgfqpoint{1.695924in}{1.281768in}}%
\pgfpathlineto{\pgfqpoint{1.698948in}{1.279067in}}%
\pgfpathlineto{\pgfqpoint{1.706932in}{1.264123in}}%
\pgfpathlineto{\pgfqpoint{1.709183in}{1.263693in}}%
\pgfpathlineto{\pgfqpoint{1.712771in}{1.267610in}}%
\pgfpathlineto{\pgfqpoint{1.718785in}{1.278812in}}%
\pgfpathlineto{\pgfqpoint{1.727753in}{1.280424in}}%
\pgfpathlineto{\pgfqpoint{1.730110in}{1.276871in}}%
\pgfpathlineto{\pgfqpoint{1.731763in}{1.276666in}}%
\pgfpathlineto{\pgfqpoint{1.735983in}{1.277976in}}%
\pgfpathlineto{\pgfqpoint{1.738656in}{1.275943in}}%
\pgfpathlineto{\pgfqpoint{1.749102in}{1.272341in}}%
\pgfpathlineto{\pgfqpoint{1.752830in}{1.274509in}}%
\pgfpathlineto{\pgfqpoint{1.757156in}{1.276252in}}%
\pgfpathlineto{\pgfqpoint{1.759547in}{1.275148in}}%
\pgfpathlineto{\pgfqpoint{1.762256in}{1.269908in}}%
\pgfpathlineto{\pgfqpoint{1.765175in}{1.258219in}}%
\pgfpathlineto{\pgfqpoint{1.767215in}{1.245565in}}%
\pgfpathlineto{\pgfqpoint{1.767215in}{1.245565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.536213in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.880549in}}%
\pgfpathlineto{\pgfqpoint{0.388140in}{0.894040in}}%
\pgfpathlineto{\pgfqpoint{0.391516in}{0.900331in}}%
\pgfpathlineto{\pgfqpoint{0.394893in}{0.901716in}}%
\pgfpathlineto{\pgfqpoint{0.398269in}{0.900043in}}%
\pgfpathlineto{\pgfqpoint{0.415151in}{0.884466in}}%
\pgfpathlineto{\pgfqpoint{0.421904in}{0.883678in}}%
\pgfpathlineto{\pgfqpoint{0.428657in}{0.887226in}}%
\pgfpathlineto{\pgfqpoint{0.432033in}{0.887026in}}%
\pgfpathlineto{\pgfqpoint{0.435409in}{0.884555in}}%
\pgfpathlineto{\pgfqpoint{0.442162in}{0.890196in}}%
\pgfpathlineto{\pgfqpoint{0.445538in}{0.893275in}}%
\pgfpathlineto{\pgfqpoint{0.455668in}{0.894179in}}%
\pgfpathlineto{\pgfqpoint{0.459044in}{0.890807in}}%
\pgfpathlineto{\pgfqpoint{0.465797in}{0.888977in}}%
\pgfpathlineto{\pgfqpoint{0.469173in}{0.885920in}}%
\pgfpathlineto{\pgfqpoint{0.472549in}{0.886486in}}%
\pgfpathlineto{\pgfqpoint{0.475926in}{0.888814in}}%
\pgfpathlineto{\pgfqpoint{0.492808in}{0.888108in}}%
\pgfpathlineto{\pgfqpoint{0.496184in}{0.890610in}}%
\pgfpathlineto{\pgfqpoint{0.502937in}{0.888609in}}%
\pgfpathlineto{\pgfqpoint{0.509690in}{0.889824in}}%
\pgfpathlineto{\pgfqpoint{0.516442in}{0.892574in}}%
\pgfpathlineto{\pgfqpoint{0.523195in}{0.892539in}}%
\pgfpathlineto{\pgfqpoint{0.536701in}{0.884560in}}%
\pgfpathlineto{\pgfqpoint{0.550206in}{0.884763in}}%
\pgfpathlineto{\pgfqpoint{0.556959in}{0.890573in}}%
\pgfpathlineto{\pgfqpoint{0.563712in}{0.893505in}}%
\pgfpathlineto{\pgfqpoint{0.567088in}{0.891942in}}%
\pgfpathlineto{\pgfqpoint{0.580594in}{0.881218in}}%
\pgfpathlineto{\pgfqpoint{0.583970in}{0.881347in}}%
\pgfpathlineto{\pgfqpoint{0.590723in}{0.885081in}}%
\pgfpathlineto{\pgfqpoint{0.604228in}{0.895700in}}%
\pgfpathlineto{\pgfqpoint{0.610981in}{0.897163in}}%
\pgfpathlineto{\pgfqpoint{0.624486in}{0.889955in}}%
\pgfpathlineto{\pgfqpoint{0.634616in}{0.891056in}}%
\pgfpathlineto{\pgfqpoint{0.637992in}{0.892239in}}%
\pgfpathlineto{\pgfqpoint{0.641368in}{0.892147in}}%
\pgfpathlineto{\pgfqpoint{0.644745in}{0.890278in}}%
\pgfpathlineto{\pgfqpoint{0.651497in}{0.889645in}}%
\pgfpathlineto{\pgfqpoint{0.654874in}{0.890664in}}%
\pgfpathlineto{\pgfqpoint{0.658250in}{0.890285in}}%
\pgfpathlineto{\pgfqpoint{0.661627in}{0.891681in}}%
\pgfpathlineto{\pgfqpoint{0.665003in}{0.895846in}}%
\pgfpathlineto{\pgfqpoint{0.668379in}{0.895611in}}%
\pgfpathlineto{\pgfqpoint{0.671756in}{0.897198in}}%
\pgfpathlineto{\pgfqpoint{0.685261in}{0.892836in}}%
\pgfpathlineto{\pgfqpoint{0.692014in}{0.891680in}}%
\pgfpathlineto{\pgfqpoint{0.702143in}{0.889385in}}%
\pgfpathlineto{\pgfqpoint{0.708896in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{0.712272in}{0.890675in}}%
\pgfpathlineto{\pgfqpoint{0.715649in}{0.894594in}}%
\pgfpathlineto{\pgfqpoint{0.719025in}{0.896493in}}%
\pgfpathlineto{\pgfqpoint{0.725778in}{0.894627in}}%
\pgfpathlineto{\pgfqpoint{0.742660in}{0.892311in}}%
\pgfpathlineto{\pgfqpoint{0.746036in}{0.890663in}}%
\pgfpathlineto{\pgfqpoint{0.752789in}{0.891756in}}%
\pgfpathlineto{\pgfqpoint{0.756165in}{0.894840in}}%
\pgfpathlineto{\pgfqpoint{0.759542in}{0.895121in}}%
\pgfpathlineto{\pgfqpoint{0.766294in}{0.898195in}}%
\pgfpathlineto{\pgfqpoint{0.773047in}{0.896422in}}%
\pgfpathlineto{\pgfqpoint{0.783176in}{0.887764in}}%
\pgfpathlineto{\pgfqpoint{0.786553in}{0.885268in}}%
\pgfpathlineto{\pgfqpoint{0.789929in}{0.885062in}}%
\pgfpathlineto{\pgfqpoint{0.796682in}{0.889278in}}%
\pgfpathlineto{\pgfqpoint{0.800058in}{0.889284in}}%
\pgfpathlineto{\pgfqpoint{0.810187in}{0.893650in}}%
\pgfpathlineto{\pgfqpoint{0.813564in}{0.892173in}}%
\pgfpathlineto{\pgfqpoint{0.816940in}{0.892541in}}%
\pgfpathlineto{\pgfqpoint{0.837198in}{0.886370in}}%
\pgfpathlineto{\pgfqpoint{0.857457in}{0.894748in}}%
\pgfpathlineto{\pgfqpoint{0.864209in}{0.895553in}}%
\pgfpathlineto{\pgfqpoint{0.874338in}{0.891830in}}%
\pgfpathlineto{\pgfqpoint{0.887844in}{0.892818in}}%
\pgfpathlineto{\pgfqpoint{0.891220in}{0.894869in}}%
\pgfpathlineto{\pgfqpoint{0.897973in}{0.895992in}}%
\pgfpathlineto{\pgfqpoint{0.901349in}{0.897790in}}%
\pgfpathlineto{\pgfqpoint{0.908102in}{0.895927in}}%
\pgfpathlineto{\pgfqpoint{0.918231in}{0.891830in}}%
\pgfpathlineto{\pgfqpoint{0.921608in}{0.892039in}}%
\pgfpathlineto{\pgfqpoint{0.924984in}{0.891092in}}%
\pgfpathlineto{\pgfqpoint{0.931737in}{0.891567in}}%
\pgfpathlineto{\pgfqpoint{0.945242in}{0.884579in}}%
\pgfpathlineto{\pgfqpoint{0.955372in}{0.884952in}}%
\pgfpathlineto{\pgfqpoint{0.958748in}{0.886811in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{0.886862in}}%
\pgfpathlineto{\pgfqpoint{0.972253in}{0.895434in}}%
\pgfpathlineto{\pgfqpoint{0.975630in}{0.895511in}}%
\pgfpathlineto{\pgfqpoint{0.979006in}{0.898154in}}%
\pgfpathlineto{\pgfqpoint{0.982383in}{0.897060in}}%
\pgfpathlineto{\pgfqpoint{0.985759in}{0.893730in}}%
\pgfpathlineto{\pgfqpoint{0.989135in}{0.892710in}}%
\pgfpathlineto{\pgfqpoint{0.992512in}{0.890210in}}%
\pgfpathlineto{\pgfqpoint{0.995888in}{0.889969in}}%
\pgfpathlineto{\pgfqpoint{1.006017in}{0.886731in}}%
\pgfpathlineto{\pgfqpoint{1.012770in}{0.888949in}}%
\pgfpathlineto{\pgfqpoint{1.019523in}{0.893890in}}%
\pgfpathlineto{\pgfqpoint{1.022899in}{0.895186in}}%
\pgfpathlineto{\pgfqpoint{1.026275in}{0.894059in}}%
\pgfpathlineto{\pgfqpoint{1.029652in}{0.890080in}}%
\pgfpathlineto{\pgfqpoint{1.033028in}{0.889131in}}%
\pgfpathlineto{\pgfqpoint{1.036405in}{0.886133in}}%
\pgfpathlineto{\pgfqpoint{1.043157in}{0.883327in}}%
\pgfpathlineto{\pgfqpoint{1.046534in}{0.885175in}}%
\pgfpathlineto{\pgfqpoint{1.053286in}{0.885401in}}%
\pgfpathlineto{\pgfqpoint{1.063416in}{0.895573in}}%
\pgfpathlineto{\pgfqpoint{1.066792in}{0.897325in}}%
\pgfpathlineto{\pgfqpoint{1.070168in}{0.897413in}}%
\pgfpathlineto{\pgfqpoint{1.080298in}{0.889556in}}%
\pgfpathlineto{\pgfqpoint{1.083674in}{0.888899in}}%
\pgfpathlineto{\pgfqpoint{1.087050in}{0.886445in}}%
\pgfpathlineto{\pgfqpoint{1.097179in}{0.886116in}}%
\pgfpathlineto{\pgfqpoint{1.103932in}{0.887928in}}%
\pgfpathlineto{\pgfqpoint{1.110685in}{0.893328in}}%
\pgfpathlineto{\pgfqpoint{1.114061in}{0.896364in}}%
\pgfpathlineto{\pgfqpoint{1.124190in}{0.897399in}}%
\pgfpathlineto{\pgfqpoint{1.127567in}{0.894331in}}%
\pgfpathlineto{\pgfqpoint{1.130943in}{0.894060in}}%
\pgfpathlineto{\pgfqpoint{1.147825in}{0.886987in}}%
\pgfpathlineto{\pgfqpoint{1.151201in}{0.889754in}}%
\pgfpathlineto{\pgfqpoint{1.178212in}{0.891186in}}%
\pgfpathlineto{\pgfqpoint{1.188342in}{0.887927in}}%
\pgfpathlineto{\pgfqpoint{1.191718in}{0.886727in}}%
\pgfpathlineto{\pgfqpoint{1.201847in}{0.887965in}}%
\pgfpathlineto{\pgfqpoint{1.205224in}{0.889426in}}%
\pgfpathlineto{\pgfqpoint{1.211976in}{0.886461in}}%
\pgfpathlineto{\pgfqpoint{1.225482in}{0.891882in}}%
\pgfpathlineto{\pgfqpoint{1.235611in}{0.890807in}}%
\pgfpathlineto{\pgfqpoint{1.238987in}{0.893496in}}%
\pgfpathlineto{\pgfqpoint{1.242364in}{0.892789in}}%
\pgfpathlineto{\pgfqpoint{1.255869in}{0.895906in}}%
\pgfpathlineto{\pgfqpoint{1.265998in}{0.892686in}}%
\pgfpathlineto{\pgfqpoint{1.269375in}{0.889640in}}%
\pgfpathlineto{\pgfqpoint{1.272751in}{0.890414in}}%
\pgfpathlineto{\pgfqpoint{1.279504in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{1.282880in}{0.888476in}}%
\pgfpathlineto{\pgfqpoint{1.286257in}{0.886705in}}%
\pgfpathlineto{\pgfqpoint{1.289633in}{0.887146in}}%
\pgfpathlineto{\pgfqpoint{1.293009in}{0.885424in}}%
\pgfpathlineto{\pgfqpoint{1.303138in}{0.889376in}}%
\pgfpathlineto{\pgfqpoint{1.306515in}{0.890009in}}%
\pgfpathlineto{\pgfqpoint{1.309891in}{0.887505in}}%
\pgfpathlineto{\pgfqpoint{1.320020in}{0.885757in}}%
\pgfpathlineto{\pgfqpoint{1.323397in}{0.886580in}}%
\pgfpathlineto{\pgfqpoint{1.330150in}{0.885463in}}%
\pgfpathlineto{\pgfqpoint{1.333526in}{0.887508in}}%
\pgfpathlineto{\pgfqpoint{1.336902in}{0.886836in}}%
\pgfpathlineto{\pgfqpoint{1.340279in}{0.888970in}}%
\pgfpathlineto{\pgfqpoint{1.343655in}{0.888158in}}%
\pgfpathlineto{\pgfqpoint{1.353784in}{0.894772in}}%
\pgfpathlineto{\pgfqpoint{1.357161in}{0.895243in}}%
\pgfpathlineto{\pgfqpoint{1.360537in}{0.892882in}}%
\pgfpathlineto{\pgfqpoint{1.370666in}{0.891625in}}%
\pgfpathlineto{\pgfqpoint{1.377419in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{1.380795in}{0.888501in}}%
\pgfpathlineto{\pgfqpoint{1.384172in}{0.891488in}}%
\pgfpathlineto{\pgfqpoint{1.390924in}{0.893404in}}%
\pgfpathlineto{\pgfqpoint{1.397677in}{0.891790in}}%
\pgfpathlineto{\pgfqpoint{1.401053in}{0.892714in}}%
\pgfpathlineto{\pgfqpoint{1.411183in}{0.887747in}}%
\pgfpathlineto{\pgfqpoint{1.424688in}{0.890656in}}%
\pgfpathlineto{\pgfqpoint{1.428064in}{0.889851in}}%
\pgfpathlineto{\pgfqpoint{1.438194in}{0.892828in}}%
\pgfpathlineto{\pgfqpoint{1.444946in}{0.889818in}}%
\pgfpathlineto{\pgfqpoint{1.448323in}{0.890554in}}%
\pgfpathlineto{\pgfqpoint{1.451699in}{0.893411in}}%
\pgfpathlineto{\pgfqpoint{1.455076in}{0.893439in}}%
\pgfpathlineto{\pgfqpoint{1.465205in}{0.897644in}}%
\pgfpathlineto{\pgfqpoint{1.468581in}{0.897339in}}%
\pgfpathlineto{\pgfqpoint{1.482087in}{0.887324in}}%
\pgfpathlineto{\pgfqpoint{1.488839in}{0.887003in}}%
\pgfpathlineto{\pgfqpoint{1.492216in}{0.885605in}}%
\pgfpathlineto{\pgfqpoint{1.515850in}{0.891218in}}%
\pgfpathlineto{\pgfqpoint{1.519227in}{0.890006in}}%
\pgfpathlineto{\pgfqpoint{1.522603in}{0.891538in}}%
\pgfpathlineto{\pgfqpoint{1.536109in}{0.893367in}}%
\pgfpathlineto{\pgfqpoint{1.542861in}{0.896189in}}%
\pgfpathlineto{\pgfqpoint{1.549614in}{0.893542in}}%
\pgfpathlineto{\pgfqpoint{1.569872in}{0.893263in}}%
\pgfpathlineto{\pgfqpoint{1.576625in}{0.894663in}}%
\pgfpathlineto{\pgfqpoint{1.580002in}{0.895122in}}%
\pgfpathlineto{\pgfqpoint{1.586754in}{0.890905in}}%
\pgfpathlineto{\pgfqpoint{1.590131in}{0.891969in}}%
\pgfpathlineto{\pgfqpoint{1.596883in}{0.889845in}}%
\pgfpathlineto{\pgfqpoint{1.603636in}{0.892379in}}%
\pgfpathlineto{\pgfqpoint{1.610389in}{0.896271in}}%
\pgfpathlineto{\pgfqpoint{1.613765in}{0.894379in}}%
\pgfpathlineto{\pgfqpoint{1.623894in}{0.894951in}}%
\pgfpathlineto{\pgfqpoint{1.634024in}{0.888382in}}%
\pgfpathlineto{\pgfqpoint{1.640776in}{0.889276in}}%
\pgfpathlineto{\pgfqpoint{1.644153in}{0.890706in}}%
\pgfpathlineto{\pgfqpoint{1.650905in}{0.890295in}}%
\pgfpathlineto{\pgfqpoint{1.661035in}{0.893086in}}%
\pgfpathlineto{\pgfqpoint{1.674540in}{0.895381in}}%
\pgfpathlineto{\pgfqpoint{1.698175in}{0.888002in}}%
\pgfpathlineto{\pgfqpoint{1.704927in}{0.886918in}}%
\pgfpathlineto{\pgfqpoint{1.711680in}{0.889665in}}%
\pgfpathlineto{\pgfqpoint{1.718433in}{0.886829in}}%
\pgfpathlineto{\pgfqpoint{1.731939in}{0.889507in}}%
\pgfpathlineto{\pgfqpoint{1.735315in}{0.887401in}}%
\pgfpathlineto{\pgfqpoint{1.738691in}{0.888095in}}%
\pgfpathlineto{\pgfqpoint{1.748820in}{0.885191in}}%
\pgfpathlineto{\pgfqpoint{1.762326in}{0.881802in}}%
\pgfpathlineto{\pgfqpoint{1.769079in}{0.884079in}}%
\pgfpathlineto{\pgfqpoint{1.775831in}{0.887433in}}%
\pgfpathlineto{\pgfqpoint{1.779208in}{0.889788in}}%
\pgfpathlineto{\pgfqpoint{1.782584in}{0.889901in}}%
\pgfpathlineto{\pgfqpoint{1.785961in}{0.888233in}}%
\pgfpathlineto{\pgfqpoint{1.796090in}{0.893680in}}%
\pgfpathlineto{\pgfqpoint{1.802842in}{0.895741in}}%
\pgfpathlineto{\pgfqpoint{1.806219in}{0.897633in}}%
\pgfpathlineto{\pgfqpoint{1.823101in}{0.894246in}}%
\pgfpathlineto{\pgfqpoint{1.833230in}{0.890802in}}%
\pgfpathlineto{\pgfqpoint{1.836606in}{0.888805in}}%
\pgfpathlineto{\pgfqpoint{1.839983in}{0.888604in}}%
\pgfpathlineto{\pgfqpoint{1.850112in}{0.891340in}}%
\pgfpathlineto{\pgfqpoint{1.853488in}{0.890672in}}%
\pgfpathlineto{\pgfqpoint{1.856865in}{0.892267in}}%
\pgfpathlineto{\pgfqpoint{1.870370in}{0.892290in}}%
\pgfpathlineto{\pgfqpoint{1.873746in}{0.890325in}}%
\pgfpathlineto{\pgfqpoint{1.907510in}{0.889433in}}%
\pgfpathlineto{\pgfqpoint{1.914263in}{0.893366in}}%
\pgfpathlineto{\pgfqpoint{1.921016in}{0.894981in}}%
\pgfpathlineto{\pgfqpoint{1.924392in}{0.895924in}}%
\pgfpathlineto{\pgfqpoint{1.927768in}{0.894244in}}%
\pgfpathlineto{\pgfqpoint{1.931145in}{0.896418in}}%
\pgfpathlineto{\pgfqpoint{1.934521in}{0.896157in}}%
\pgfpathlineto{\pgfqpoint{1.948027in}{0.889657in}}%
\pgfpathlineto{\pgfqpoint{1.951403in}{0.889525in}}%
\pgfpathlineto{\pgfqpoint{1.954779in}{0.887727in}}%
\pgfpathlineto{\pgfqpoint{1.958156in}{0.887570in}}%
\pgfpathlineto{\pgfqpoint{1.961532in}{0.889042in}}%
\pgfpathlineto{\pgfqpoint{1.975038in}{0.886526in}}%
\pgfpathlineto{\pgfqpoint{1.978414in}{0.888021in}}%
\pgfpathlineto{\pgfqpoint{1.991920in}{0.888659in}}%
\pgfpathlineto{\pgfqpoint{1.995296in}{0.888045in}}%
\pgfpathlineto{\pgfqpoint{1.998672in}{0.890393in}}%
\pgfpathlineto{\pgfqpoint{2.005425in}{0.892279in}}%
\pgfpathlineto{\pgfqpoint{2.012178in}{0.894884in}}%
\pgfpathlineto{\pgfqpoint{2.018931in}{0.895590in}}%
\pgfpathlineto{\pgfqpoint{2.025683in}{0.894375in}}%
\pgfpathlineto{\pgfqpoint{2.029060in}{0.893548in}}%
\pgfpathlineto{\pgfqpoint{2.035813in}{0.894054in}}%
\pgfpathlineto{\pgfqpoint{2.039189in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{2.049318in}{0.894006in}}%
\pgfpathlineto{\pgfqpoint{2.052694in}{0.893860in}}%
\pgfpathlineto{\pgfqpoint{2.056071in}{0.895484in}}%
\pgfpathlineto{\pgfqpoint{2.062824in}{0.894798in}}%
\pgfpathlineto{\pgfqpoint{2.066200in}{0.893018in}}%
\pgfpathlineto{\pgfqpoint{2.072953in}{0.893991in}}%
\pgfpathlineto{\pgfqpoint{2.083082in}{0.894950in}}%
\pgfpathlineto{\pgfqpoint{2.089835in}{0.895279in}}%
\pgfpathlineto{\pgfqpoint{2.099964in}{0.892132in}}%
\pgfpathlineto{\pgfqpoint{2.103340in}{0.892555in}}%
\pgfpathlineto{\pgfqpoint{2.106717in}{0.895439in}}%
\pgfpathlineto{\pgfqpoint{2.116846in}{0.898028in}}%
\pgfpathlineto{\pgfqpoint{2.123598in}{0.895061in}}%
\pgfpathlineto{\pgfqpoint{2.130351in}{0.891925in}}%
\pgfpathlineto{\pgfqpoint{2.137104in}{0.886805in}}%
\pgfpathlineto{\pgfqpoint{2.140480in}{0.885050in}}%
\pgfpathlineto{\pgfqpoint{2.143857in}{0.885294in}}%
\pgfpathlineto{\pgfqpoint{2.157362in}{0.892103in}}%
\pgfpathlineto{\pgfqpoint{2.164115in}{0.893074in}}%
\pgfpathlineto{\pgfqpoint{2.174244in}{0.890181in}}%
\pgfpathlineto{\pgfqpoint{2.177620in}{0.888073in}}%
\pgfpathlineto{\pgfqpoint{2.184373in}{0.887614in}}%
\pgfpathlineto{\pgfqpoint{2.191126in}{0.885445in}}%
\pgfpathlineto{\pgfqpoint{2.204631in}{0.887835in}}%
\pgfpathlineto{\pgfqpoint{2.208008in}{0.887057in}}%
\pgfpathlineto{\pgfqpoint{2.218137in}{0.893831in}}%
\pgfpathlineto{\pgfqpoint{2.228266in}{0.894193in}}%
\pgfpathlineto{\pgfqpoint{2.245148in}{0.890832in}}%
\pgfpathlineto{\pgfqpoint{2.258654in}{0.890769in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{0.894307in}}%
\pgfpathlineto{\pgfqpoint{2.285665in}{0.896467in}}%
\pgfpathlineto{\pgfqpoint{2.292417in}{0.894822in}}%
\pgfpathlineto{\pgfqpoint{2.295794in}{0.895588in}}%
\pgfpathlineto{\pgfqpoint{2.302546in}{0.893791in}}%
\pgfpathlineto{\pgfqpoint{2.305923in}{0.894380in}}%
\pgfpathlineto{\pgfqpoint{2.312676in}{0.893155in}}%
\pgfpathlineto{\pgfqpoint{2.322805in}{0.894521in}}%
\pgfpathlineto{\pgfqpoint{2.329557in}{0.894156in}}%
\pgfpathlineto{\pgfqpoint{2.346439in}{0.891891in}}%
\pgfpathlineto{\pgfqpoint{2.349816in}{0.889905in}}%
\pgfpathlineto{\pgfqpoint{2.353192in}{0.889478in}}%
\pgfpathlineto{\pgfqpoint{2.356568in}{0.891029in}}%
\pgfpathlineto{\pgfqpoint{2.366698in}{0.890960in}}%
\pgfpathlineto{\pgfqpoint{2.373450in}{0.893937in}}%
\pgfpathlineto{\pgfqpoint{2.380203in}{0.890714in}}%
\pgfpathlineto{\pgfqpoint{2.383580in}{0.890391in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.393709in}{0.886116in}}%
\pgfpathlineto{\pgfqpoint{2.397085in}{0.883711in}}%
\pgfpathlineto{\pgfqpoint{2.400461in}{0.883322in}}%
\pgfpathlineto{\pgfqpoint{2.403838in}{0.884259in}}%
\pgfpathlineto{\pgfqpoint{2.410591in}{0.884135in}}%
\pgfpathlineto{\pgfqpoint{2.420720in}{0.885247in}}%
\pgfpathlineto{\pgfqpoint{2.424096in}{0.886543in}}%
\pgfpathlineto{\pgfqpoint{2.430849in}{0.885285in}}%
\pgfpathlineto{\pgfqpoint{2.434225in}{0.885818in}}%
\pgfpathlineto{\pgfqpoint{2.437602in}{0.888784in}}%
\pgfpathlineto{\pgfqpoint{2.447731in}{0.889623in}}%
\pgfpathlineto{\pgfqpoint{2.461236in}{0.888389in}}%
\pgfpathlineto{\pgfqpoint{2.467989in}{0.886314in}}%
\pgfpathlineto{\pgfqpoint{2.474742in}{0.886878in}}%
\pgfpathlineto{\pgfqpoint{2.481494in}{0.890893in}}%
\pgfpathlineto{\pgfqpoint{2.488247in}{0.895972in}}%
\pgfpathlineto{\pgfqpoint{2.491624in}{0.896896in}}%
\pgfpathlineto{\pgfqpoint{2.491624in}{0.896896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384764in}{0.536213in}}{\pgfqpoint{2.110236in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.389969in}{0.897113in}}%
\pgfpathlineto{\pgfqpoint{0.401786in}{0.887363in}}%
\pgfpathlineto{\pgfqpoint{0.428375in}{0.870802in}}%
\pgfpathlineto{\pgfqpoint{0.447227in}{0.866331in}}%
\pgfpathlineto{\pgfqpoint{0.465797in}{0.865267in}}%
\pgfpathlineto{\pgfqpoint{0.492948in}{0.866258in}}%
\pgfpathlineto{\pgfqpoint{0.529104in}{0.870221in}}%
\pgfpathlineto{\pgfqpoint{0.586080in}{0.877674in}}%
\pgfpathlineto{\pgfqpoint{0.605213in}{0.878478in}}%
\pgfpathlineto{\pgfqpoint{0.639117in}{0.876732in}}%
\pgfpathlineto{\pgfqpoint{0.692014in}{0.872244in}}%
\pgfpathlineto{\pgfqpoint{0.717478in}{0.873552in}}%
\pgfpathlineto{\pgfqpoint{0.735626in}{0.876700in}}%
\pgfpathlineto{\pgfqpoint{0.752930in}{0.882151in}}%
\pgfpathlineto{\pgfqpoint{0.788241in}{0.896527in}}%
\pgfpathlineto{\pgfqpoint{0.800199in}{0.899634in}}%
\pgfpathlineto{\pgfqpoint{0.813142in}{0.902907in}}%
\pgfpathlineto{\pgfqpoint{0.822286in}{0.908186in}}%
\pgfpathlineto{\pgfqpoint{0.828195in}{0.909220in}}%
\pgfpathlineto{\pgfqpoint{0.870259in}{0.918826in}}%
\pgfpathlineto{\pgfqpoint{0.878278in}{0.918408in}}%
\pgfpathlineto{\pgfqpoint{0.882076in}{0.917505in}}%
\pgfpathlineto{\pgfqpoint{0.886719in}{0.913351in}}%
\pgfpathlineto{\pgfqpoint{0.899661in}{0.896545in}}%
\pgfpathlineto{\pgfqpoint{0.920201in}{0.875233in}}%
\pgfpathlineto{\pgfqpoint{0.927657in}{0.864647in}}%
\pgfpathlineto{\pgfqpoint{0.939474in}{0.854782in}}%
\pgfpathlineto{\pgfqpoint{0.945664in}{0.850215in}}%
\pgfpathlineto{\pgfqpoint{0.949885in}{0.846626in}}%
\pgfpathlineto{\pgfqpoint{0.962406in}{0.826463in}}%
\pgfpathlineto{\pgfqpoint{0.967892in}{0.818171in}}%
\pgfpathlineto{\pgfqpoint{0.973238in}{0.809481in}}%
\pgfpathlineto{\pgfqpoint{0.976615in}{0.808396in}}%
\pgfpathlineto{\pgfqpoint{0.980835in}{0.810541in}}%
\pgfpathlineto{\pgfqpoint{0.984493in}{0.815319in}}%
\pgfpathlineto{\pgfqpoint{0.994763in}{0.833512in}}%
\pgfpathlineto{\pgfqpoint{1.007846in}{0.850533in}}%
\pgfpathlineto{\pgfqpoint{1.014317in}{0.857203in}}%
\pgfpathlineto{\pgfqpoint{1.025994in}{0.869443in}}%
\pgfpathlineto{\pgfqpoint{1.030918in}{0.870288in}}%
\pgfpathlineto{\pgfqpoint{1.047378in}{0.873263in}}%
\pgfpathlineto{\pgfqpoint{1.059195in}{0.872572in}}%
\pgfpathlineto{\pgfqpoint{1.064260in}{0.869768in}}%
\pgfpathlineto{\pgfqpoint{1.073545in}{0.855114in}}%
\pgfpathlineto{\pgfqpoint{1.076640in}{0.851016in}}%
\pgfpathlineto{\pgfqpoint{1.083815in}{0.846476in}}%
\pgfpathlineto{\pgfqpoint{1.088457in}{0.841068in}}%
\pgfpathlineto{\pgfqpoint{1.099712in}{0.823755in}}%
\pgfpathlineto{\pgfqpoint{1.102385in}{0.822280in}}%
\pgfpathlineto{\pgfqpoint{1.105480in}{0.822390in}}%
\pgfpathlineto{\pgfqpoint{1.111388in}{0.825492in}}%
\pgfpathlineto{\pgfqpoint{1.112936in}{0.825812in}}%
\pgfpathlineto{\pgfqpoint{1.125879in}{0.819411in}}%
\pgfpathlineto{\pgfqpoint{1.138540in}{0.815155in}}%
\pgfpathlineto{\pgfqpoint{1.141916in}{0.818660in}}%
\pgfpathlineto{\pgfqpoint{1.158658in}{0.835226in}}%
\pgfpathlineto{\pgfqpoint{1.174414in}{0.837023in}}%
\pgfpathlineto{\pgfqpoint{1.177790in}{0.835158in}}%
\pgfpathlineto{\pgfqpoint{1.188060in}{0.827559in}}%
\pgfpathlineto{\pgfqpoint{1.194250in}{0.816157in}}%
\pgfpathlineto{\pgfqpoint{1.201988in}{0.800496in}}%
\pgfpathlineto{\pgfqpoint{1.213242in}{0.785099in}}%
\pgfpathlineto{\pgfqpoint{1.223794in}{0.774394in}}%
\pgfpathlineto{\pgfqpoint{1.234767in}{0.769705in}}%
\pgfpathlineto{\pgfqpoint{1.238284in}{0.771785in}}%
\pgfpathlineto{\pgfqpoint{1.248835in}{0.779722in}}%
\pgfpathlineto{\pgfqpoint{1.258964in}{0.784987in}}%
\pgfpathlineto{\pgfqpoint{1.264451in}{0.788057in}}%
\pgfpathlineto{\pgfqpoint{1.285975in}{0.799260in}}%
\pgfpathlineto{\pgfqpoint{1.290196in}{0.797214in}}%
\pgfpathlineto{\pgfqpoint{1.307218in}{0.775889in}}%
\pgfpathlineto{\pgfqpoint{1.310876in}{0.773617in}}%
\pgfpathlineto{\pgfqpoint{1.321146in}{0.774241in}}%
\pgfpathlineto{\pgfqpoint{1.330290in}{0.769751in}}%
\pgfpathlineto{\pgfqpoint{1.335777in}{0.770979in}}%
\pgfpathlineto{\pgfqpoint{1.354628in}{0.785030in}}%
\pgfpathlineto{\pgfqpoint{1.363069in}{0.788223in}}%
\pgfpathlineto{\pgfqpoint{1.367993in}{0.792705in}}%
\pgfpathlineto{\pgfqpoint{1.375590in}{0.801832in}}%
\pgfpathlineto{\pgfqpoint{1.385578in}{0.814126in}}%
\pgfpathlineto{\pgfqpoint{1.403586in}{0.822674in}}%
\pgfpathlineto{\pgfqpoint{1.407243in}{0.822955in}}%
\pgfpathlineto{\pgfqpoint{1.417654in}{0.820004in}}%
\pgfpathlineto{\pgfqpoint{1.421312in}{0.816865in}}%
\pgfpathlineto{\pgfqpoint{1.435239in}{0.803625in}}%
\pgfpathlineto{\pgfqpoint{1.443399in}{0.793025in}}%
\pgfpathlineto{\pgfqpoint{1.450152in}{0.783098in}}%
\pgfpathlineto{\pgfqpoint{1.461266in}{0.776828in}}%
\pgfpathlineto{\pgfqpoint{1.470269in}{0.777429in}}%
\pgfpathlineto{\pgfqpoint{1.475756in}{0.768797in}}%
\pgfpathlineto{\pgfqpoint{1.479976in}{0.762233in}}%
\pgfpathlineto{\pgfqpoint{1.485744in}{0.756078in}}%
\pgfpathlineto{\pgfqpoint{1.489683in}{0.754966in}}%
\pgfpathlineto{\pgfqpoint{1.507269in}{0.756387in}}%
\pgfpathlineto{\pgfqpoint{1.511630in}{0.758786in}}%
\pgfpathlineto{\pgfqpoint{1.531607in}{0.780447in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{0.779513in}}%
\pgfpathlineto{\pgfqpoint{1.545394in}{0.783786in}}%
\pgfpathlineto{\pgfqpoint{1.552709in}{0.791558in}}%
\pgfpathlineto{\pgfqpoint{1.558618in}{0.793326in}}%
\pgfpathlineto{\pgfqpoint{1.564526in}{0.792156in}}%
\pgfpathlineto{\pgfqpoint{1.589568in}{0.775344in}}%
\pgfpathlineto{\pgfqpoint{1.594632in}{0.776443in}}%
\pgfpathlineto{\pgfqpoint{1.598572in}{0.778183in}}%
\pgfpathlineto{\pgfqpoint{1.602511in}{0.779259in}}%
\pgfpathlineto{\pgfqpoint{1.618689in}{0.791246in}}%
\pgfpathlineto{\pgfqpoint{1.635852in}{0.814565in}}%
\pgfpathlineto{\pgfqpoint{1.641761in}{0.818807in}}%
\pgfpathlineto{\pgfqpoint{1.650624in}{0.820237in}}%
\pgfpathlineto{\pgfqpoint{1.653578in}{0.820771in}}%
\pgfpathlineto{\pgfqpoint{1.655267in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{1.669898in}{0.802237in}}%
\pgfpathlineto{\pgfqpoint{1.687764in}{0.787480in}}%
\pgfpathlineto{\pgfqpoint{1.692266in}{0.784394in}}%
\pgfpathlineto{\pgfqpoint{1.699160in}{0.782511in}}%
\pgfpathlineto{\pgfqpoint{1.718011in}{0.783253in}}%
\pgfpathlineto{\pgfqpoint{1.728703in}{0.787518in}}%
\pgfpathlineto{\pgfqpoint{1.742771in}{0.794120in}}%
\pgfpathlineto{\pgfqpoint{1.747836in}{0.798358in}}%
\pgfpathlineto{\pgfqpoint{1.751915in}{0.798975in}}%
\pgfpathlineto{\pgfqpoint{1.760216in}{0.798392in}}%
\pgfpathlineto{\pgfqpoint{1.768235in}{0.801957in}}%
\pgfpathlineto{\pgfqpoint{1.789196in}{0.801406in}}%
\pgfpathlineto{\pgfqpoint{1.797356in}{0.799735in}}%
\pgfpathlineto{\pgfqpoint{1.806641in}{0.797835in}}%
\pgfpathlineto{\pgfqpoint{1.813534in}{0.796148in}}%
\pgfpathlineto{\pgfqpoint{1.818036in}{0.797156in}}%
\pgfpathlineto{\pgfqpoint{1.826618in}{0.799177in}}%
\pgfpathlineto{\pgfqpoint{1.831260in}{0.799445in}}%
\pgfpathlineto{\pgfqpoint{1.839279in}{0.801377in}}%
\pgfpathlineto{\pgfqpoint{1.857005in}{0.798332in}}%
\pgfpathlineto{\pgfqpoint{1.870229in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{1.877967in}{0.801437in}}%
\pgfpathlineto{\pgfqpoint{1.883594in}{0.804139in}}%
\pgfpathlineto{\pgfqpoint{1.891191in}{0.808551in}}%
\pgfpathlineto{\pgfqpoint{1.894989in}{0.808038in}}%
\pgfpathlineto{\pgfqpoint{1.907510in}{0.799365in}}%
\pgfpathlineto{\pgfqpoint{1.910605in}{0.797781in}}%
\pgfpathlineto{\pgfqpoint{1.919609in}{0.791557in}}%
\pgfpathlineto{\pgfqpoint{1.924533in}{0.791414in}}%
\pgfpathlineto{\pgfqpoint{1.945213in}{0.802658in}}%
\pgfpathlineto{\pgfqpoint{1.950418in}{0.805379in}}%
\pgfpathlineto{\pgfqpoint{1.955061in}{0.808322in}}%
\pgfpathlineto{\pgfqpoint{1.959281in}{0.808228in}}%
\pgfpathlineto{\pgfqpoint{1.977429in}{0.797940in}}%
\pgfpathlineto{\pgfqpoint{1.987277in}{0.799618in}}%
\pgfpathlineto{\pgfqpoint{1.994171in}{0.794853in}}%
\pgfpathlineto{\pgfqpoint{2.000501in}{0.792430in}}%
\pgfpathlineto{\pgfqpoint{2.023855in}{0.783456in}}%
\pgfpathlineto{\pgfqpoint{2.027794in}{0.785833in}}%
\pgfpathlineto{\pgfqpoint{2.038626in}{0.803965in}}%
\pgfpathlineto{\pgfqpoint{2.043409in}{0.813366in}}%
\pgfpathlineto{\pgfqpoint{2.046926in}{0.817720in}}%
\pgfpathlineto{\pgfqpoint{2.051991in}{0.822591in}}%
\pgfpathlineto{\pgfqpoint{2.061839in}{0.832282in}}%
\pgfpathlineto{\pgfqpoint{2.076892in}{0.843122in}}%
\pgfpathlineto{\pgfqpoint{2.081394in}{0.849931in}}%
\pgfpathlineto{\pgfqpoint{2.091663in}{0.857997in}}%
\pgfpathlineto{\pgfqpoint{2.096165in}{0.861239in}}%
\pgfpathlineto{\pgfqpoint{2.102637in}{0.866937in}}%
\pgfpathlineto{\pgfqpoint{2.121629in}{0.867173in}}%
\pgfpathlineto{\pgfqpoint{2.125146in}{0.868769in}}%
\pgfpathlineto{\pgfqpoint{2.127960in}{0.871604in}}%
\pgfpathlineto{\pgfqpoint{2.137245in}{0.882763in}}%
\pgfpathlineto{\pgfqpoint{2.143857in}{0.884705in}}%
\pgfpathlineto{\pgfqpoint{2.148359in}{0.881497in}}%
\pgfpathlineto{\pgfqpoint{2.151594in}{0.874917in}}%
\pgfpathlineto{\pgfqpoint{2.160035in}{0.854928in}}%
\pgfpathlineto{\pgfqpoint{2.183388in}{0.825503in}}%
\pgfpathlineto{\pgfqpoint{2.188594in}{0.823412in}}%
\pgfpathlineto{\pgfqpoint{2.193096in}{0.822215in}}%
\pgfpathlineto{\pgfqpoint{2.195346in}{0.825480in}}%
\pgfpathlineto{\pgfqpoint{2.214620in}{0.870588in}}%
\pgfpathlineto{\pgfqpoint{2.236988in}{0.942443in}}%
\pgfpathlineto{\pgfqpoint{2.249650in}{0.963347in}}%
\pgfpathlineto{\pgfqpoint{2.251901in}{0.963397in}}%
\pgfpathlineto{\pgfqpoint{2.254292in}{0.962642in}}%
\pgfpathlineto{\pgfqpoint{2.259216in}{0.959667in}}%
\pgfpathlineto{\pgfqpoint{2.267517in}{0.949855in}}%
\pgfpathlineto{\pgfqpoint{2.281303in}{0.933342in}}%
\pgfpathlineto{\pgfqpoint{2.286649in}{0.931286in}}%
\pgfpathlineto{\pgfqpoint{2.291433in}{0.933330in}}%
\pgfpathlineto{\pgfqpoint{2.294809in}{0.936731in}}%
\pgfpathlineto{\pgfqpoint{2.299311in}{0.942431in}}%
\pgfpathlineto{\pgfqpoint{2.307892in}{0.947917in}}%
\pgfpathlineto{\pgfqpoint{2.313379in}{0.950512in}}%
\pgfpathlineto{\pgfqpoint{2.324071in}{0.953347in}}%
\pgfpathlineto{\pgfqpoint{2.326462in}{0.953569in}}%
\pgfpathlineto{\pgfqpoint{2.331386in}{0.955639in}}%
\pgfpathlineto{\pgfqpoint{2.333637in}{0.955111in}}%
\pgfpathlineto{\pgfqpoint{2.337576in}{0.950463in}}%
\pgfpathlineto{\pgfqpoint{2.341515in}{0.945435in}}%
\pgfpathlineto{\pgfqpoint{2.345033in}{0.942459in}}%
\pgfpathlineto{\pgfqpoint{2.362899in}{0.918205in}}%
\pgfpathlineto{\pgfqpoint{2.365572in}{0.916442in}}%
\pgfpathlineto{\pgfqpoint{2.374998in}{0.906191in}}%
\pgfpathlineto{\pgfqpoint{2.380062in}{0.899564in}}%
\pgfpathlineto{\pgfqpoint{2.383861in}{0.896699in}}%
\pgfpathlineto{\pgfqpoint{2.386112in}{0.896258in}}%
\pgfpathlineto{\pgfqpoint{2.391317in}{0.893008in}}%
\pgfpathlineto{\pgfqpoint{2.394412in}{0.893004in}}%
\pgfpathlineto{\pgfqpoint{2.398773in}{0.894964in}}%
\pgfpathlineto{\pgfqpoint{2.407918in}{0.902732in}}%
\pgfpathlineto{\pgfqpoint{2.412419in}{0.907400in}}%
\pgfpathlineto{\pgfqpoint{2.416359in}{0.908617in}}%
\pgfpathlineto{\pgfqpoint{2.424659in}{0.909428in}}%
\pgfpathlineto{\pgfqpoint{2.429301in}{0.910609in}}%
\pgfpathlineto{\pgfqpoint{2.431693in}{0.908579in}}%
\pgfpathlineto{\pgfqpoint{2.436054in}{0.904402in}}%
\pgfpathlineto{\pgfqpoint{2.442385in}{0.895873in}}%
\pgfpathlineto{\pgfqpoint{2.445198in}{0.891204in}}%
\pgfpathlineto{\pgfqpoint{2.462362in}{0.870965in}}%
\pgfpathlineto{\pgfqpoint{2.469818in}{0.864335in}}%
\pgfpathlineto{\pgfqpoint{2.477555in}{0.862786in}}%
\pgfpathlineto{\pgfqpoint{2.480650in}{0.862833in}}%
\pgfpathlineto{\pgfqpoint{2.487262in}{0.862237in}}%
\pgfpathlineto{\pgfqpoint{2.494297in}{0.864337in}}%
\pgfpathlineto{\pgfqpoint{2.496266in}{0.865358in}}%
\pgfpathlineto{\pgfqpoint{2.496266in}{0.865358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{0.384764in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384764in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439882in,y=1.529438in,,base]{\color{textcolor}\rmfamily\fontsize{7.200000}{8.640000}\selectfont Multiwalker}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575048in}{0.025000in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{0.025000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.318604in}{0.025000in}}{\pgfqpoint{2.318604in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{2.318604in}{0.191281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.318604in}{0.205170in}}{\pgfqpoint{2.304716in}{0.205170in}}%
\pgfpathlineto{\pgfqpoint{0.575048in}{0.205170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.561159in}{0.205170in}}{\pgfqpoint{0.561159in}{0.191281in}}%
\pgfpathlineto{\pgfqpoint{0.561159in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.561159in}{0.025000in}}{\pgfqpoint{0.575048in}{0.025000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578520in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{0.717409in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772965in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont PPO (parameter sharing)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578520in}{0.080170in}}%
\pgfpathlineto{\pgfqpoint{0.717409in}{0.080170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772965in,y=0.055864in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont MADDPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850429in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{1.989318in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.044874in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont QMIX}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
