%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.520000in}{1.621953in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.520000in}{1.621954in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.621954in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{0.351970in}{1.446105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709142in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709142in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 10k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066313in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066313in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.423485in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423485in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780657in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780657in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 40k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137828in}{0.536213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137828in,y=0.438991in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 50k}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423485in,y=0.351028in,,top]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{0.687862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207486in,y=0.663749in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{0.839510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.815398in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{0.991159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=0.967046in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{1.142808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.118695in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.351970in}{1.294456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.112963in,y=1.270344in,left,base]{\color{textcolor}\rmfamily\fontsize{4.000000}{4.800000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.099074in,y=0.991159in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351970in}{0.536213in}}{\pgfqpoint{2.143030in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.361114in}{1.158639in}}%
\pgfpathlineto{\pgfqpoint{0.363685in}{1.191372in}}%
\pgfpathlineto{\pgfqpoint{0.364257in}{1.193333in}}%
\pgfpathlineto{\pgfqpoint{0.367686in}{1.189068in}}%
\pgfpathlineto{\pgfqpoint{0.369400in}{1.195130in}}%
\pgfpathlineto{\pgfqpoint{0.373115in}{1.214788in}}%
\pgfpathlineto{\pgfqpoint{0.374829in}{1.219484in}}%
\pgfpathlineto{\pgfqpoint{0.378258in}{1.234651in}}%
\pgfpathlineto{\pgfqpoint{0.379972in}{1.225005in}}%
\pgfpathlineto{\pgfqpoint{0.382258in}{1.214947in}}%
\pgfpathlineto{\pgfqpoint{0.387401in}{1.227829in}}%
\pgfpathlineto{\pgfqpoint{0.389973in}{1.237886in}}%
\pgfpathlineto{\pgfqpoint{0.391687in}{1.229031in}}%
\pgfpathlineto{\pgfqpoint{0.394259in}{1.214695in}}%
\pgfpathlineto{\pgfqpoint{0.395974in}{1.212879in}}%
\pgfpathlineto{\pgfqpoint{0.397688in}{1.215158in}}%
\pgfpathlineto{\pgfqpoint{0.399402in}{1.223722in}}%
\pgfpathlineto{\pgfqpoint{0.402831in}{1.250475in}}%
\pgfpathlineto{\pgfqpoint{0.403688in}{1.249866in}}%
\pgfpathlineto{\pgfqpoint{0.405403in}{1.241550in}}%
\pgfpathlineto{\pgfqpoint{0.410546in}{1.208467in}}%
\pgfpathlineto{\pgfqpoint{0.411403in}{1.208362in}}%
\pgfpathlineto{\pgfqpoint{0.415689in}{1.220421in}}%
\pgfpathlineto{\pgfqpoint{0.418547in}{1.209792in}}%
\pgfpathlineto{\pgfqpoint{0.419975in}{1.202481in}}%
\pgfpathlineto{\pgfqpoint{0.421690in}{1.201881in}}%
\pgfpathlineto{\pgfqpoint{0.423404in}{1.209631in}}%
\pgfpathlineto{\pgfqpoint{0.430262in}{1.257736in}}%
\pgfpathlineto{\pgfqpoint{0.431976in}{1.257869in}}%
\pgfpathlineto{\pgfqpoint{0.433691in}{1.253611in}}%
\pgfpathlineto{\pgfqpoint{0.436263in}{1.248911in}}%
\pgfpathlineto{\pgfqpoint{0.439120in}{1.253951in}}%
\pgfpathlineto{\pgfqpoint{0.439977in}{1.253252in}}%
\pgfpathlineto{\pgfqpoint{0.446835in}{1.227953in}}%
\pgfpathlineto{\pgfqpoint{0.450835in}{1.209320in}}%
\pgfpathlineto{\pgfqpoint{0.451692in}{1.209665in}}%
\pgfpathlineto{\pgfqpoint{0.453407in}{1.220454in}}%
\pgfpathlineto{\pgfqpoint{0.456836in}{1.260707in}}%
\pgfpathlineto{\pgfqpoint{0.457693in}{1.263496in}}%
\pgfpathlineto{\pgfqpoint{0.458550in}{1.261588in}}%
\pgfpathlineto{\pgfqpoint{0.463693in}{1.231675in}}%
\pgfpathlineto{\pgfqpoint{0.464551in}{1.232386in}}%
\pgfpathlineto{\pgfqpoint{0.467122in}{1.242791in}}%
\pgfpathlineto{\pgfqpoint{0.469694in}{1.251510in}}%
\pgfpathlineto{\pgfqpoint{0.470551in}{1.251294in}}%
\pgfpathlineto{\pgfqpoint{0.473408in}{1.246794in}}%
\pgfpathlineto{\pgfqpoint{0.477694in}{1.262047in}}%
\pgfpathlineto{\pgfqpoint{0.478552in}{1.260806in}}%
\pgfpathlineto{\pgfqpoint{0.480266in}{1.250538in}}%
\pgfpathlineto{\pgfqpoint{0.483695in}{1.217831in}}%
\pgfpathlineto{\pgfqpoint{0.484552in}{1.217964in}}%
\pgfpathlineto{\pgfqpoint{0.486267in}{1.232895in}}%
\pgfpathlineto{\pgfqpoint{0.487981in}{1.252774in}}%
\pgfpathlineto{\pgfqpoint{0.489695in}{1.259915in}}%
\pgfpathlineto{\pgfqpoint{0.490553in}{1.258642in}}%
\pgfpathlineto{\pgfqpoint{0.493981in}{1.248625in}}%
\pgfpathlineto{\pgfqpoint{0.495696in}{1.252022in}}%
\pgfpathlineto{\pgfqpoint{0.502554in}{1.275230in}}%
\pgfpathlineto{\pgfqpoint{0.503411in}{1.274505in}}%
\pgfpathlineto{\pgfqpoint{0.505125in}{1.259640in}}%
\pgfpathlineto{\pgfqpoint{0.509697in}{1.196012in}}%
\pgfpathlineto{\pgfqpoint{0.510554in}{1.194984in}}%
\pgfpathlineto{\pgfqpoint{0.511411in}{1.198105in}}%
\pgfpathlineto{\pgfqpoint{0.517412in}{1.246597in}}%
\pgfpathlineto{\pgfqpoint{0.518269in}{1.246132in}}%
\pgfpathlineto{\pgfqpoint{0.520841in}{1.242907in}}%
\pgfpathlineto{\pgfqpoint{0.522555in}{1.241436in}}%
\pgfpathlineto{\pgfqpoint{0.523698in}{1.238405in}}%
\pgfpathlineto{\pgfqpoint{0.524555in}{1.239065in}}%
\pgfpathlineto{\pgfqpoint{0.525413in}{1.239520in}}%
\pgfpathlineto{\pgfqpoint{0.527984in}{1.245650in}}%
\pgfpathlineto{\pgfqpoint{0.528841in}{1.246652in}}%
\pgfpathlineto{\pgfqpoint{0.530842in}{1.242084in}}%
\pgfpathlineto{\pgfqpoint{0.535128in}{1.231716in}}%
\pgfpathlineto{\pgfqpoint{0.535985in}{1.231778in}}%
\pgfpathlineto{\pgfqpoint{0.537699in}{1.236645in}}%
\pgfpathlineto{\pgfqpoint{0.541128in}{1.255754in}}%
\pgfpathlineto{\pgfqpoint{0.541985in}{1.255379in}}%
\pgfpathlineto{\pgfqpoint{0.547986in}{1.229674in}}%
\pgfpathlineto{\pgfqpoint{0.548843in}{1.230714in}}%
\pgfpathlineto{\pgfqpoint{0.550557in}{1.243110in}}%
\pgfpathlineto{\pgfqpoint{0.553129in}{1.269049in}}%
\pgfpathlineto{\pgfqpoint{0.553986in}{1.269314in}}%
\pgfpathlineto{\pgfqpoint{0.556844in}{1.251449in}}%
\pgfpathlineto{\pgfqpoint{0.559987in}{1.233359in}}%
\pgfpathlineto{\pgfqpoint{0.561701in}{1.231447in}}%
\pgfpathlineto{\pgfqpoint{0.565987in}{1.250208in}}%
\pgfpathlineto{\pgfqpoint{0.566844in}{1.248252in}}%
\pgfpathlineto{\pgfqpoint{0.567702in}{1.247293in}}%
\pgfpathlineto{\pgfqpoint{0.568559in}{1.248070in}}%
\pgfpathlineto{\pgfqpoint{0.573131in}{1.273232in}}%
\pgfpathlineto{\pgfqpoint{0.577417in}{1.260326in}}%
\pgfpathlineto{\pgfqpoint{0.579988in}{1.251248in}}%
\pgfpathlineto{\pgfqpoint{0.580846in}{1.251231in}}%
\pgfpathlineto{\pgfqpoint{0.585132in}{1.263906in}}%
\pgfpathlineto{\pgfqpoint{0.590275in}{1.244358in}}%
\pgfpathlineto{\pgfqpoint{0.592847in}{1.230785in}}%
\pgfpathlineto{\pgfqpoint{0.593704in}{1.231725in}}%
\pgfpathlineto{\pgfqpoint{0.595418in}{1.243841in}}%
\pgfpathlineto{\pgfqpoint{0.598561in}{1.273564in}}%
\pgfpathlineto{\pgfqpoint{0.599419in}{1.271254in}}%
\pgfpathlineto{\pgfqpoint{0.605419in}{1.222363in}}%
\pgfpathlineto{\pgfqpoint{0.608276in}{1.232869in}}%
\pgfpathlineto{\pgfqpoint{0.611705in}{1.249185in}}%
\pgfpathlineto{\pgfqpoint{0.613420in}{1.250153in}}%
\pgfpathlineto{\pgfqpoint{0.614277in}{1.250285in}}%
\pgfpathlineto{\pgfqpoint{0.616849in}{1.252267in}}%
\pgfpathlineto{\pgfqpoint{0.620277in}{1.236374in}}%
\pgfpathlineto{\pgfqpoint{0.621135in}{1.237138in}}%
\pgfpathlineto{\pgfqpoint{0.622849in}{1.243629in}}%
\pgfpathlineto{\pgfqpoint{0.625706in}{1.253456in}}%
\pgfpathlineto{\pgfqpoint{0.627421in}{1.255270in}}%
\pgfpathlineto{\pgfqpoint{0.628278in}{1.254704in}}%
\pgfpathlineto{\pgfqpoint{0.629992in}{1.249055in}}%
\pgfpathlineto{\pgfqpoint{0.632564in}{1.236789in}}%
\pgfpathlineto{\pgfqpoint{0.633421in}{1.237691in}}%
\pgfpathlineto{\pgfqpoint{0.637707in}{1.260288in}}%
\pgfpathlineto{\pgfqpoint{0.640279in}{1.272007in}}%
\pgfpathlineto{\pgfqpoint{0.641993in}{1.263560in}}%
\pgfpathlineto{\pgfqpoint{0.645708in}{1.243995in}}%
\pgfpathlineto{\pgfqpoint{0.647422in}{1.255533in}}%
\pgfpathlineto{\pgfqpoint{0.651708in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{0.653423in}{1.284328in}}%
\pgfpathlineto{\pgfqpoint{0.657709in}{1.224250in}}%
\pgfpathlineto{\pgfqpoint{0.658566in}{1.223331in}}%
\pgfpathlineto{\pgfqpoint{0.659423in}{1.226496in}}%
\pgfpathlineto{\pgfqpoint{0.663138in}{1.268002in}}%
\pgfpathlineto{\pgfqpoint{0.665710in}{1.294151in}}%
\pgfpathlineto{\pgfqpoint{0.666567in}{1.294367in}}%
\pgfpathlineto{\pgfqpoint{0.669138in}{1.270367in}}%
\pgfpathlineto{\pgfqpoint{0.673424in}{1.225162in}}%
\pgfpathlineto{\pgfqpoint{0.674282in}{1.224148in}}%
\pgfpathlineto{\pgfqpoint{0.678282in}{1.258237in}}%
\pgfpathlineto{\pgfqpoint{0.679139in}{1.257543in}}%
\pgfpathlineto{\pgfqpoint{0.684283in}{1.241329in}}%
\pgfpathlineto{\pgfqpoint{0.686283in}{1.240345in}}%
\pgfpathlineto{\pgfqpoint{0.687997in}{1.243463in}}%
\pgfpathlineto{\pgfqpoint{0.693140in}{1.262369in}}%
\pgfpathlineto{\pgfqpoint{0.694855in}{1.255969in}}%
\pgfpathlineto{\pgfqpoint{0.699141in}{1.221262in}}%
\pgfpathlineto{\pgfqpoint{0.699998in}{1.221516in}}%
\pgfpathlineto{\pgfqpoint{0.704570in}{1.251681in}}%
\pgfpathlineto{\pgfqpoint{0.706284in}{1.245431in}}%
\pgfpathlineto{\pgfqpoint{0.708570in}{1.236771in}}%
\pgfpathlineto{\pgfqpoint{0.709427in}{1.235759in}}%
\pgfpathlineto{\pgfqpoint{0.710285in}{1.237191in}}%
\pgfpathlineto{\pgfqpoint{0.711999in}{1.247571in}}%
\pgfpathlineto{\pgfqpoint{0.714571in}{1.267036in}}%
\pgfpathlineto{\pgfqpoint{0.715428in}{1.267879in}}%
\pgfpathlineto{\pgfqpoint{0.719142in}{1.255074in}}%
\pgfpathlineto{\pgfqpoint{0.720857in}{1.251468in}}%
\pgfpathlineto{\pgfqpoint{0.725143in}{1.227949in}}%
\pgfpathlineto{\pgfqpoint{0.726857in}{1.226812in}}%
\pgfpathlineto{\pgfqpoint{0.730286in}{1.222954in}}%
\pgfpathlineto{\pgfqpoint{0.733715in}{1.220880in}}%
\pgfpathlineto{\pgfqpoint{0.735430in}{1.225828in}}%
\pgfpathlineto{\pgfqpoint{0.737144in}{1.237887in}}%
\pgfpathlineto{\pgfqpoint{0.739716in}{1.257139in}}%
\pgfpathlineto{\pgfqpoint{0.740859in}{1.257187in}}%
\pgfpathlineto{\pgfqpoint{0.745145in}{1.235123in}}%
\pgfpathlineto{\pgfqpoint{0.746002in}{1.234097in}}%
\pgfpathlineto{\pgfqpoint{0.747716in}{1.236661in}}%
\pgfpathlineto{\pgfqpoint{0.752574in}{1.253976in}}%
\pgfpathlineto{\pgfqpoint{0.753431in}{1.253216in}}%
\pgfpathlineto{\pgfqpoint{0.755145in}{1.253594in}}%
\pgfpathlineto{\pgfqpoint{0.756860in}{1.255040in}}%
\pgfpathlineto{\pgfqpoint{0.759431in}{1.254009in}}%
\pgfpathlineto{\pgfqpoint{0.763146in}{1.259428in}}%
\pgfpathlineto{\pgfqpoint{0.764003in}{1.258238in}}%
\pgfpathlineto{\pgfqpoint{0.766575in}{1.252096in}}%
\pgfpathlineto{\pgfqpoint{0.769147in}{1.256067in}}%
\pgfpathlineto{\pgfqpoint{0.775147in}{1.263467in}}%
\pgfpathlineto{\pgfqpoint{0.776004in}{1.263196in}}%
\pgfpathlineto{\pgfqpoint{0.777719in}{1.256149in}}%
\pgfpathlineto{\pgfqpoint{0.779719in}{1.242280in}}%
\pgfpathlineto{\pgfqpoint{0.783148in}{1.214280in}}%
\pgfpathlineto{\pgfqpoint{0.784005in}{1.215574in}}%
\pgfpathlineto{\pgfqpoint{0.788291in}{1.242837in}}%
\pgfpathlineto{\pgfqpoint{0.789148in}{1.241117in}}%
\pgfpathlineto{\pgfqpoint{0.793148in}{1.223511in}}%
\pgfpathlineto{\pgfqpoint{0.794863in}{1.232729in}}%
\pgfpathlineto{\pgfqpoint{0.798577in}{1.256369in}}%
\pgfpathlineto{\pgfqpoint{0.799435in}{1.255190in}}%
\pgfpathlineto{\pgfqpoint{0.802864in}{1.239777in}}%
\pgfpathlineto{\pgfqpoint{0.804578in}{1.246512in}}%
\pgfpathlineto{\pgfqpoint{0.808007in}{1.266045in}}%
\pgfpathlineto{\pgfqpoint{0.808864in}{1.264833in}}%
\pgfpathlineto{\pgfqpoint{0.811436in}{1.235981in}}%
\pgfpathlineto{\pgfqpoint{0.812864in}{1.221001in}}%
\pgfpathlineto{\pgfqpoint{0.814579in}{1.218812in}}%
\pgfpathlineto{\pgfqpoint{0.816293in}{1.228091in}}%
\pgfpathlineto{\pgfqpoint{0.820865in}{1.259161in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{1.262681in}}%
\pgfpathlineto{\pgfqpoint{0.827723in}{1.258200in}}%
\pgfpathlineto{\pgfqpoint{0.829437in}{1.254689in}}%
\pgfpathlineto{\pgfqpoint{0.831152in}{1.253119in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{1.246085in}}%
\pgfpathlineto{\pgfqpoint{0.836581in}{1.221838in}}%
\pgfpathlineto{\pgfqpoint{0.837438in}{1.223671in}}%
\pgfpathlineto{\pgfqpoint{0.841724in}{1.257004in}}%
\pgfpathlineto{\pgfqpoint{0.842581in}{1.256067in}}%
\pgfpathlineto{\pgfqpoint{0.845153in}{1.235255in}}%
\pgfpathlineto{\pgfqpoint{0.847724in}{1.221810in}}%
\pgfpathlineto{\pgfqpoint{0.849439in}{1.234000in}}%
\pgfpathlineto{\pgfqpoint{0.852868in}{1.263443in}}%
\pgfpathlineto{\pgfqpoint{0.853725in}{1.263213in}}%
\pgfpathlineto{\pgfqpoint{0.856296in}{1.247765in}}%
\pgfpathlineto{\pgfqpoint{0.859154in}{1.233642in}}%
\pgfpathlineto{\pgfqpoint{0.860011in}{1.234314in}}%
\pgfpathlineto{\pgfqpoint{0.862583in}{1.252406in}}%
\pgfpathlineto{\pgfqpoint{0.866011in}{1.277061in}}%
\pgfpathlineto{\pgfqpoint{0.866869in}{1.276262in}}%
\pgfpathlineto{\pgfqpoint{0.873441in}{1.247366in}}%
\pgfpathlineto{\pgfqpoint{0.875155in}{1.254601in}}%
\pgfpathlineto{\pgfqpoint{0.877727in}{1.269517in}}%
\pgfpathlineto{\pgfqpoint{0.878870in}{1.269302in}}%
\pgfpathlineto{\pgfqpoint{0.880584in}{1.262808in}}%
\pgfpathlineto{\pgfqpoint{0.884013in}{1.228694in}}%
\pgfpathlineto{\pgfqpoint{0.886585in}{1.202179in}}%
\pgfpathlineto{\pgfqpoint{0.887442in}{1.199645in}}%
\pgfpathlineto{\pgfqpoint{0.888299in}{1.201976in}}%
\pgfpathlineto{\pgfqpoint{0.890871in}{1.223905in}}%
\pgfpathlineto{\pgfqpoint{0.895157in}{1.272022in}}%
\pgfpathlineto{\pgfqpoint{0.896014in}{1.270088in}}%
\pgfpathlineto{\pgfqpoint{0.900586in}{1.237666in}}%
\pgfpathlineto{\pgfqpoint{0.902300in}{1.250410in}}%
\pgfpathlineto{\pgfqpoint{0.906586in}{1.300016in}}%
\pgfpathlineto{\pgfqpoint{0.907443in}{1.299872in}}%
\pgfpathlineto{\pgfqpoint{0.909158in}{1.282873in}}%
\pgfpathlineto{\pgfqpoint{0.912587in}{1.246027in}}%
\pgfpathlineto{\pgfqpoint{0.914301in}{1.247570in}}%
\pgfpathlineto{\pgfqpoint{0.915158in}{1.249259in}}%
\pgfpathlineto{\pgfqpoint{0.917158in}{1.247304in}}%
\pgfpathlineto{\pgfqpoint{0.918873in}{1.240706in}}%
\pgfpathlineto{\pgfqpoint{0.922873in}{1.205085in}}%
\pgfpathlineto{\pgfqpoint{0.923730in}{1.206531in}}%
\pgfpathlineto{\pgfqpoint{0.928874in}{1.241098in}}%
\pgfpathlineto{\pgfqpoint{0.931445in}{1.237980in}}%
\pgfpathlineto{\pgfqpoint{0.933160in}{1.241821in}}%
\pgfpathlineto{\pgfqpoint{0.935160in}{1.252494in}}%
\pgfpathlineto{\pgfqpoint{0.938589in}{1.275393in}}%
\pgfpathlineto{\pgfqpoint{0.941160in}{1.275663in}}%
\pgfpathlineto{\pgfqpoint{0.943732in}{1.289285in}}%
\pgfpathlineto{\pgfqpoint{0.945446in}{1.295824in}}%
\pgfpathlineto{\pgfqpoint{0.946304in}{1.295988in}}%
\pgfpathlineto{\pgfqpoint{0.948875in}{1.280574in}}%
\pgfpathlineto{\pgfqpoint{0.952590in}{1.259954in}}%
\pgfpathlineto{\pgfqpoint{0.954304in}{1.263036in}}%
\pgfpathlineto{\pgfqpoint{0.956019in}{1.264494in}}%
\pgfpathlineto{\pgfqpoint{0.960305in}{1.254577in}}%
\pgfpathlineto{\pgfqpoint{0.962876in}{1.260098in}}%
\pgfpathlineto{\pgfqpoint{0.964591in}{1.262460in}}%
\pgfpathlineto{\pgfqpoint{0.965448in}{1.262345in}}%
\pgfpathlineto{\pgfqpoint{0.967162in}{1.263704in}}%
\pgfpathlineto{\pgfqpoint{0.969163in}{1.260056in}}%
\pgfpathlineto{\pgfqpoint{0.976020in}{1.236307in}}%
\pgfpathlineto{\pgfqpoint{0.976878in}{1.236597in}}%
\pgfpathlineto{\pgfqpoint{0.977735in}{1.238401in}}%
\pgfpathlineto{\pgfqpoint{0.980306in}{1.256944in}}%
\pgfpathlineto{\pgfqpoint{0.982021in}{1.265435in}}%
\pgfpathlineto{\pgfqpoint{0.983735in}{1.260248in}}%
\pgfpathlineto{\pgfqpoint{0.988307in}{1.229260in}}%
\pgfpathlineto{\pgfqpoint{0.989164in}{1.229721in}}%
\pgfpathlineto{\pgfqpoint{0.990879in}{1.236198in}}%
\pgfpathlineto{\pgfqpoint{0.992593in}{1.246551in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.245658in}}%
\pgfpathlineto{\pgfqpoint{0.995165in}{1.231602in}}%
\pgfpathlineto{\pgfqpoint{0.997451in}{1.207947in}}%
\pgfpathlineto{\pgfqpoint{0.998308in}{1.209124in}}%
\pgfpathlineto{\pgfqpoint{1.000879in}{1.241051in}}%
\pgfpathlineto{\pgfqpoint{1.003451in}{1.264628in}}%
\pgfpathlineto{\pgfqpoint{1.004308in}{1.261956in}}%
\pgfpathlineto{\pgfqpoint{1.008594in}{1.229133in}}%
\pgfpathlineto{\pgfqpoint{1.010309in}{1.237124in}}%
\pgfpathlineto{\pgfqpoint{1.013738in}{1.262784in}}%
\pgfpathlineto{\pgfqpoint{1.015452in}{1.259786in}}%
\pgfpathlineto{\pgfqpoint{1.018024in}{1.250131in}}%
\pgfpathlineto{\pgfqpoint{1.018881in}{1.250604in}}%
\pgfpathlineto{\pgfqpoint{1.019738in}{1.250752in}}%
\pgfpathlineto{\pgfqpoint{1.024310in}{1.256496in}}%
\pgfpathlineto{\pgfqpoint{1.026024in}{1.256131in}}%
\pgfpathlineto{\pgfqpoint{1.027739in}{1.256296in}}%
\pgfpathlineto{\pgfqpoint{1.030310in}{1.261030in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{1.260919in}}%
\pgfpathlineto{\pgfqpoint{1.033739in}{1.256445in}}%
\pgfpathlineto{\pgfqpoint{1.034596in}{1.255920in}}%
\pgfpathlineto{\pgfqpoint{1.037168in}{1.263968in}}%
\pgfpathlineto{\pgfqpoint{1.038883in}{1.269584in}}%
\pgfpathlineto{\pgfqpoint{1.039740in}{1.270039in}}%
\pgfpathlineto{\pgfqpoint{1.043454in}{1.263493in}}%
\pgfpathlineto{\pgfqpoint{1.048598in}{1.245959in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{1.246420in}}%
\pgfpathlineto{\pgfqpoint{1.054598in}{1.260252in}}%
\pgfpathlineto{\pgfqpoint{1.055455in}{1.259515in}}%
\pgfpathlineto{\pgfqpoint{1.060884in}{1.232099in}}%
\pgfpathlineto{\pgfqpoint{1.063456in}{1.248643in}}%
\pgfpathlineto{\pgfqpoint{1.066028in}{1.261191in}}%
\pgfpathlineto{\pgfqpoint{1.068599in}{1.257235in}}%
\pgfpathlineto{\pgfqpoint{1.070314in}{1.261590in}}%
\pgfpathlineto{\pgfqpoint{1.074600in}{1.278156in}}%
\pgfpathlineto{\pgfqpoint{1.075457in}{1.275938in}}%
\pgfpathlineto{\pgfqpoint{1.077457in}{1.265588in}}%
\pgfpathlineto{\pgfqpoint{1.080886in}{1.237608in}}%
\pgfpathlineto{\pgfqpoint{1.082600in}{1.244628in}}%
\pgfpathlineto{\pgfqpoint{1.088601in}{1.279247in}}%
\pgfpathlineto{\pgfqpoint{1.090315in}{1.277282in}}%
\pgfpathlineto{\pgfqpoint{1.092030in}{1.270395in}}%
\pgfpathlineto{\pgfqpoint{1.095459in}{1.247277in}}%
\pgfpathlineto{\pgfqpoint{1.096601in}{1.245904in}}%
\pgfpathlineto{\pgfqpoint{1.099173in}{1.250736in}}%
\pgfpathlineto{\pgfqpoint{1.101745in}{1.248535in}}%
\pgfpathlineto{\pgfqpoint{1.106031in}{1.238421in}}%
\pgfpathlineto{\pgfqpoint{1.107745in}{1.245837in}}%
\pgfpathlineto{\pgfqpoint{1.112031in}{1.277983in}}%
\pgfpathlineto{\pgfqpoint{1.114031in}{1.275158in}}%
\pgfpathlineto{\pgfqpoint{1.115746in}{1.266298in}}%
\pgfpathlineto{\pgfqpoint{1.121746in}{1.219400in}}%
\pgfpathlineto{\pgfqpoint{1.122604in}{1.220582in}}%
\pgfpathlineto{\pgfqpoint{1.124318in}{1.233751in}}%
\pgfpathlineto{\pgfqpoint{1.127747in}{1.265007in}}%
\pgfpathlineto{\pgfqpoint{1.128604in}{1.265524in}}%
\pgfpathlineto{\pgfqpoint{1.131176in}{1.259511in}}%
\pgfpathlineto{\pgfqpoint{1.135748in}{1.242268in}}%
\pgfpathlineto{\pgfqpoint{1.136605in}{1.244057in}}%
\pgfpathlineto{\pgfqpoint{1.140034in}{1.255730in}}%
\pgfpathlineto{\pgfqpoint{1.141748in}{1.254505in}}%
\pgfpathlineto{\pgfqpoint{1.144320in}{1.265539in}}%
\pgfpathlineto{\pgfqpoint{1.145177in}{1.264339in}}%
\pgfpathlineto{\pgfqpoint{1.152320in}{1.220023in}}%
\pgfpathlineto{\pgfqpoint{1.153177in}{1.214543in}}%
\pgfpathlineto{\pgfqpoint{1.154035in}{1.215276in}}%
\pgfpathlineto{\pgfqpoint{1.155749in}{1.228110in}}%
\pgfpathlineto{\pgfqpoint{1.158321in}{1.241796in}}%
\pgfpathlineto{\pgfqpoint{1.160035in}{1.245887in}}%
\pgfpathlineto{\pgfqpoint{1.167179in}{1.276157in}}%
\pgfpathlineto{\pgfqpoint{1.168893in}{1.279475in}}%
\pgfpathlineto{\pgfqpoint{1.171465in}{1.277818in}}%
\pgfpathlineto{\pgfqpoint{1.172322in}{1.277226in}}%
\pgfpathlineto{\pgfqpoint{1.176608in}{1.285509in}}%
\pgfpathlineto{\pgfqpoint{1.177465in}{1.283241in}}%
\pgfpathlineto{\pgfqpoint{1.180037in}{1.253397in}}%
\pgfpathlineto{\pgfqpoint{1.184609in}{1.203522in}}%
\pgfpathlineto{\pgfqpoint{1.185466in}{1.204672in}}%
\pgfpathlineto{\pgfqpoint{1.187180in}{1.223630in}}%
\pgfpathlineto{\pgfqpoint{1.190609in}{1.264471in}}%
\pgfpathlineto{\pgfqpoint{1.191466in}{1.266414in}}%
\pgfpathlineto{\pgfqpoint{1.192323in}{1.265587in}}%
\pgfpathlineto{\pgfqpoint{1.195752in}{1.247769in}}%
\pgfpathlineto{\pgfqpoint{1.196895in}{1.248584in}}%
\pgfpathlineto{\pgfqpoint{1.201181in}{1.262408in}}%
\pgfpathlineto{\pgfqpoint{1.205467in}{1.254103in}}%
\pgfpathlineto{\pgfqpoint{1.207182in}{1.258324in}}%
\pgfpathlineto{\pgfqpoint{1.212611in}{1.306984in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{1.301083in}}%
\pgfpathlineto{\pgfqpoint{1.216040in}{1.283123in}}%
\pgfpathlineto{\pgfqpoint{1.220326in}{1.214338in}}%
\pgfpathlineto{\pgfqpoint{1.221183in}{1.212359in}}%
\pgfpathlineto{\pgfqpoint{1.222040in}{1.216477in}}%
\pgfpathlineto{\pgfqpoint{1.227183in}{1.281698in}}%
\pgfpathlineto{\pgfqpoint{1.228041in}{1.281255in}}%
\pgfpathlineto{\pgfqpoint{1.233470in}{1.248256in}}%
\pgfpathlineto{\pgfqpoint{1.236041in}{1.244906in}}%
\pgfpathlineto{\pgfqpoint{1.237756in}{1.245869in}}%
\pgfpathlineto{\pgfqpoint{1.238613in}{1.246716in}}%
\pgfpathlineto{\pgfqpoint{1.242042in}{1.262610in}}%
\pgfpathlineto{\pgfqpoint{1.245471in}{1.282478in}}%
\pgfpathlineto{\pgfqpoint{1.247471in}{1.279314in}}%
\pgfpathlineto{\pgfqpoint{1.250042in}{1.275189in}}%
\pgfpathlineto{\pgfqpoint{1.263186in}{1.254789in}}%
\pgfpathlineto{\pgfqpoint{1.265758in}{1.247192in}}%
\pgfpathlineto{\pgfqpoint{1.266615in}{1.248101in}}%
\pgfpathlineto{\pgfqpoint{1.272616in}{1.266584in}}%
\pgfpathlineto{\pgfqpoint{1.274616in}{1.260619in}}%
\pgfpathlineto{\pgfqpoint{1.278902in}{1.238012in}}%
\pgfpathlineto{\pgfqpoint{1.279759in}{1.238317in}}%
\pgfpathlineto{\pgfqpoint{1.281474in}{1.248180in}}%
\pgfpathlineto{\pgfqpoint{1.284902in}{1.269825in}}%
\pgfpathlineto{\pgfqpoint{1.285760in}{1.272365in}}%
\pgfpathlineto{\pgfqpoint{1.286617in}{1.271376in}}%
\pgfpathlineto{\pgfqpoint{1.289188in}{1.249953in}}%
\pgfpathlineto{\pgfqpoint{1.290903in}{1.237828in}}%
\pgfpathlineto{\pgfqpoint{1.292046in}{1.237129in}}%
\pgfpathlineto{\pgfqpoint{1.293760in}{1.247052in}}%
\pgfpathlineto{\pgfqpoint{1.295475in}{1.254901in}}%
\pgfpathlineto{\pgfqpoint{1.297189in}{1.249191in}}%
\pgfpathlineto{\pgfqpoint{1.299761in}{1.235150in}}%
\pgfpathlineto{\pgfqpoint{1.300618in}{1.233686in}}%
\pgfpathlineto{\pgfqpoint{1.301475in}{1.234339in}}%
\pgfpathlineto{\pgfqpoint{1.303190in}{1.245013in}}%
\pgfpathlineto{\pgfqpoint{1.305761in}{1.262398in}}%
\pgfpathlineto{\pgfqpoint{1.306904in}{1.262109in}}%
\pgfpathlineto{\pgfqpoint{1.310333in}{1.253323in}}%
\pgfpathlineto{\pgfqpoint{1.311190in}{1.254429in}}%
\pgfpathlineto{\pgfqpoint{1.313762in}{1.264931in}}%
\pgfpathlineto{\pgfqpoint{1.314619in}{1.263395in}}%
\pgfpathlineto{\pgfqpoint{1.318048in}{1.234324in}}%
\pgfpathlineto{\pgfqpoint{1.318905in}{1.233128in}}%
\pgfpathlineto{\pgfqpoint{1.319762in}{1.234427in}}%
\pgfpathlineto{\pgfqpoint{1.322334in}{1.249139in}}%
\pgfpathlineto{\pgfqpoint{1.325763in}{1.271598in}}%
\pgfpathlineto{\pgfqpoint{1.326620in}{1.271574in}}%
\pgfpathlineto{\pgfqpoint{1.332049in}{1.260467in}}%
\pgfpathlineto{\pgfqpoint{1.335478in}{1.246836in}}%
\pgfpathlineto{\pgfqpoint{1.337192in}{1.246910in}}%
\pgfpathlineto{\pgfqpoint{1.341478in}{1.238178in}}%
\pgfpathlineto{\pgfqpoint{1.342336in}{1.238588in}}%
\pgfpathlineto{\pgfqpoint{1.346050in}{1.247371in}}%
\pgfpathlineto{\pgfqpoint{1.347765in}{1.241608in}}%
\pgfpathlineto{\pgfqpoint{1.352051in}{1.221833in}}%
\pgfpathlineto{\pgfqpoint{1.352908in}{1.223722in}}%
\pgfpathlineto{\pgfqpoint{1.354622in}{1.238031in}}%
\pgfpathlineto{\pgfqpoint{1.357194in}{1.262157in}}%
\pgfpathlineto{\pgfqpoint{1.358051in}{1.261700in}}%
\pgfpathlineto{\pgfqpoint{1.363480in}{1.237833in}}%
\pgfpathlineto{\pgfqpoint{1.365195in}{1.234160in}}%
\pgfpathlineto{\pgfqpoint{1.366909in}{1.240860in}}%
\pgfpathlineto{\pgfqpoint{1.368623in}{1.251604in}}%
\pgfpathlineto{\pgfqpoint{1.369481in}{1.251002in}}%
\pgfpathlineto{\pgfqpoint{1.371195in}{1.237794in}}%
\pgfpathlineto{\pgfqpoint{1.372909in}{1.225115in}}%
\pgfpathlineto{\pgfqpoint{1.373767in}{1.224953in}}%
\pgfpathlineto{\pgfqpoint{1.377196in}{1.234423in}}%
\pgfpathlineto{\pgfqpoint{1.381767in}{1.254495in}}%
\pgfpathlineto{\pgfqpoint{1.383482in}{1.253384in}}%
\pgfpathlineto{\pgfqpoint{1.387768in}{1.242308in}}%
\pgfpathlineto{\pgfqpoint{1.389482in}{1.244431in}}%
\pgfpathlineto{\pgfqpoint{1.393768in}{1.262179in}}%
\pgfpathlineto{\pgfqpoint{1.395483in}{1.260727in}}%
\pgfpathlineto{\pgfqpoint{1.396340in}{1.257949in}}%
\pgfpathlineto{\pgfqpoint{1.397483in}{1.258256in}}%
\pgfpathlineto{\pgfqpoint{1.403483in}{1.264802in}}%
\pgfpathlineto{\pgfqpoint{1.406055in}{1.256452in}}%
\pgfpathlineto{\pgfqpoint{1.406912in}{1.250120in}}%
\pgfpathlineto{\pgfqpoint{1.409484in}{1.243713in}}%
\pgfpathlineto{\pgfqpoint{1.410341in}{1.244360in}}%
\pgfpathlineto{\pgfqpoint{1.412056in}{1.243512in}}%
\pgfpathlineto{\pgfqpoint{1.414627in}{1.251062in}}%
\pgfpathlineto{\pgfqpoint{1.416627in}{1.268656in}}%
\pgfpathlineto{\pgfqpoint{1.418056in}{1.271917in}}%
\pgfpathlineto{\pgfqpoint{1.420628in}{1.254997in}}%
\pgfpathlineto{\pgfqpoint{1.422628in}{1.230935in}}%
\pgfpathlineto{\pgfqpoint{1.425199in}{1.218072in}}%
\pgfpathlineto{\pgfqpoint{1.426057in}{1.217772in}}%
\pgfpathlineto{\pgfqpoint{1.427485in}{1.218880in}}%
\pgfpathlineto{\pgfqpoint{1.430057in}{1.231394in}}%
\pgfpathlineto{\pgfqpoint{1.436057in}{1.279143in}}%
\pgfpathlineto{\pgfqpoint{1.437200in}{1.275769in}}%
\pgfpathlineto{\pgfqpoint{1.439772in}{1.263764in}}%
\pgfpathlineto{\pgfqpoint{1.446630in}{1.232220in}}%
\pgfpathlineto{\pgfqpoint{1.448058in}{1.233690in}}%
\pgfpathlineto{\pgfqpoint{1.452630in}{1.247837in}}%
\pgfpathlineto{\pgfqpoint{1.455202in}{1.250213in}}%
\pgfpathlineto{\pgfqpoint{1.457488in}{1.247636in}}%
\pgfpathlineto{\pgfqpoint{1.458916in}{1.247250in}}%
\pgfpathlineto{\pgfqpoint{1.462345in}{1.257670in}}%
\pgfpathlineto{\pgfqpoint{1.465774in}{1.282941in}}%
\pgfpathlineto{\pgfqpoint{1.467203in}{1.279601in}}%
\pgfpathlineto{\pgfqpoint{1.469489in}{1.252909in}}%
\pgfpathlineto{\pgfqpoint{1.473203in}{1.205492in}}%
\pgfpathlineto{\pgfqpoint{1.475203in}{1.195031in}}%
\pgfpathlineto{\pgfqpoint{1.476632in}{1.200205in}}%
\pgfpathlineto{\pgfqpoint{1.478918in}{1.227660in}}%
\pgfpathlineto{\pgfqpoint{1.482633in}{1.274598in}}%
\pgfpathlineto{\pgfqpoint{1.483776in}{1.278527in}}%
\pgfpathlineto{\pgfqpoint{1.487490in}{1.267170in}}%
\pgfpathlineto{\pgfqpoint{1.493491in}{1.244724in}}%
\pgfpathlineto{\pgfqpoint{1.496062in}{1.249997in}}%
\pgfpathlineto{\pgfqpoint{1.500348in}{1.267386in}}%
\pgfpathlineto{\pgfqpoint{1.502063in}{1.267242in}}%
\pgfpathlineto{\pgfqpoint{1.504063in}{1.263258in}}%
\pgfpathlineto{\pgfqpoint{1.506349in}{1.265663in}}%
\pgfpathlineto{\pgfqpoint{1.511492in}{1.259794in}}%
\pgfpathlineto{\pgfqpoint{1.513492in}{1.260088in}}%
\pgfpathlineto{\pgfqpoint{1.517207in}{1.260664in}}%
\pgfpathlineto{\pgfqpoint{1.518636in}{1.258680in}}%
\pgfpathlineto{\pgfqpoint{1.521207in}{1.252636in}}%
\pgfpathlineto{\pgfqpoint{1.522064in}{1.252756in}}%
\pgfpathlineto{\pgfqpoint{1.528065in}{1.262173in}}%
\pgfpathlineto{\pgfqpoint{1.530636in}{1.267619in}}%
\pgfpathlineto{\pgfqpoint{1.533208in}{1.271627in}}%
\pgfpathlineto{\pgfqpoint{1.534065in}{1.271838in}}%
\pgfpathlineto{\pgfqpoint{1.535494in}{1.268917in}}%
\pgfpathlineto{\pgfqpoint{1.541495in}{1.241481in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{1.240032in}}%
\pgfpathlineto{\pgfqpoint{1.543780in}{1.240948in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{1.252472in}}%
\pgfpathlineto{\pgfqpoint{1.552353in}{1.258380in}}%
\pgfpathlineto{\pgfqpoint{1.554924in}{1.261178in}}%
\pgfpathlineto{\pgfqpoint{1.559210in}{1.278134in}}%
\pgfpathlineto{\pgfqpoint{1.560925in}{1.274403in}}%
\pgfpathlineto{\pgfqpoint{1.567782in}{1.237354in}}%
\pgfpathlineto{\pgfqpoint{1.570354in}{1.229704in}}%
\pgfpathlineto{\pgfqpoint{1.571497in}{1.227800in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{1.228618in}}%
\pgfpathlineto{\pgfqpoint{1.574069in}{1.231422in}}%
\pgfpathlineto{\pgfqpoint{1.577497in}{1.249275in}}%
\pgfpathlineto{\pgfqpoint{1.580926in}{1.255884in}}%
\pgfpathlineto{\pgfqpoint{1.582641in}{1.253739in}}%
\pgfpathlineto{\pgfqpoint{1.586070in}{1.240366in}}%
\pgfpathlineto{\pgfqpoint{1.586927in}{1.240844in}}%
\pgfpathlineto{\pgfqpoint{1.588641in}{1.245252in}}%
\pgfpathlineto{\pgfqpoint{1.592070in}{1.265279in}}%
\pgfpathlineto{\pgfqpoint{1.593213in}{1.266865in}}%
\pgfpathlineto{\pgfqpoint{1.594642in}{1.264874in}}%
\pgfpathlineto{\pgfqpoint{1.599213in}{1.227608in}}%
\pgfpathlineto{\pgfqpoint{1.600642in}{1.226872in}}%
\pgfpathlineto{\pgfqpoint{1.602928in}{1.244447in}}%
\pgfpathlineto{\pgfqpoint{1.607786in}{1.291809in}}%
\pgfpathlineto{\pgfqpoint{1.610357in}{1.281591in}}%
\pgfpathlineto{\pgfqpoint{1.614929in}{1.240344in}}%
\pgfpathlineto{\pgfqpoint{1.617215in}{1.234986in}}%
\pgfpathlineto{\pgfqpoint{1.618929in}{1.240473in}}%
\pgfpathlineto{\pgfqpoint{1.621215in}{1.253184in}}%
\pgfpathlineto{\pgfqpoint{1.623501in}{1.260462in}}%
\pgfpathlineto{\pgfqpoint{1.626073in}{1.262109in}}%
\pgfpathlineto{\pgfqpoint{1.628359in}{1.255339in}}%
\pgfpathlineto{\pgfqpoint{1.629502in}{1.253747in}}%
\pgfpathlineto{\pgfqpoint{1.630930in}{1.256425in}}%
\pgfpathlineto{\pgfqpoint{1.635502in}{1.271637in}}%
\pgfpathlineto{\pgfqpoint{1.636931in}{1.269020in}}%
\pgfpathlineto{\pgfqpoint{1.641503in}{1.244099in}}%
\pgfpathlineto{\pgfqpoint{1.642931in}{1.243565in}}%
\pgfpathlineto{\pgfqpoint{1.645217in}{1.246614in}}%
\pgfpathlineto{\pgfqpoint{1.647503in}{1.254642in}}%
\pgfpathlineto{\pgfqpoint{1.652646in}{1.266919in}}%
\pgfpathlineto{\pgfqpoint{1.653789in}{1.266810in}}%
\pgfpathlineto{\pgfqpoint{1.659790in}{1.259680in}}%
\pgfpathlineto{\pgfqpoint{1.660933in}{1.257243in}}%
\pgfpathlineto{\pgfqpoint{1.662361in}{1.257438in}}%
\pgfpathlineto{\pgfqpoint{1.665790in}{1.267870in}}%
\pgfpathlineto{\pgfqpoint{1.666933in}{1.266182in}}%
\pgfpathlineto{\pgfqpoint{1.668362in}{1.261642in}}%
\pgfpathlineto{\pgfqpoint{1.675220in}{1.203637in}}%
\pgfpathlineto{\pgfqpoint{1.676648in}{1.205426in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{1.217375in}}%
\pgfpathlineto{\pgfqpoint{1.684935in}{1.247812in}}%
\pgfpathlineto{\pgfqpoint{1.687506in}{1.252679in}}%
\pgfpathlineto{\pgfqpoint{1.689792in}{1.254872in}}%
\pgfpathlineto{\pgfqpoint{1.693507in}{1.266767in}}%
\pgfpathlineto{\pgfqpoint{1.694650in}{1.266283in}}%
\pgfpathlineto{\pgfqpoint{1.700650in}{1.239045in}}%
\pgfpathlineto{\pgfqpoint{1.704365in}{1.222574in}}%
\pgfpathlineto{\pgfqpoint{1.705508in}{1.221605in}}%
\pgfpathlineto{\pgfqpoint{1.706651in}{1.223234in}}%
\pgfpathlineto{\pgfqpoint{1.708937in}{1.239435in}}%
\pgfpathlineto{\pgfqpoint{1.712651in}{1.265584in}}%
\pgfpathlineto{\pgfqpoint{1.717509in}{1.272730in}}%
\pgfpathlineto{\pgfqpoint{1.718652in}{1.273223in}}%
\pgfpathlineto{\pgfqpoint{1.723509in}{1.268065in}}%
\pgfpathlineto{\pgfqpoint{1.726081in}{1.267517in}}%
\pgfpathlineto{\pgfqpoint{1.727224in}{1.268526in}}%
\pgfpathlineto{\pgfqpoint{1.732081in}{1.257377in}}%
\pgfpathlineto{\pgfqpoint{1.733224in}{1.258037in}}%
\pgfpathlineto{\pgfqpoint{1.737796in}{1.277140in}}%
\pgfpathlineto{\pgfqpoint{1.740368in}{1.275732in}}%
\pgfpathlineto{\pgfqpoint{1.745511in}{1.261989in}}%
\pgfpathlineto{\pgfqpoint{1.748940in}{1.251215in}}%
\pgfpathlineto{\pgfqpoint{1.749797in}{1.251682in}}%
\pgfpathlineto{\pgfqpoint{1.753512in}{1.261095in}}%
\pgfpathlineto{\pgfqpoint{1.754940in}{1.259971in}}%
\pgfpathlineto{\pgfqpoint{1.762084in}{1.228739in}}%
\pgfpathlineto{\pgfqpoint{1.764655in}{1.235230in}}%
\pgfpathlineto{\pgfqpoint{1.767227in}{1.242760in}}%
\pgfpathlineto{\pgfqpoint{1.769227in}{1.248928in}}%
\pgfpathlineto{\pgfqpoint{1.770656in}{1.250804in}}%
\pgfpathlineto{\pgfqpoint{1.775513in}{1.245650in}}%
\pgfpathlineto{\pgfqpoint{1.776656in}{1.246578in}}%
\pgfpathlineto{\pgfqpoint{1.785228in}{1.276796in}}%
\pgfpathlineto{\pgfqpoint{1.786371in}{1.274252in}}%
\pgfpathlineto{\pgfqpoint{1.789800in}{1.251898in}}%
\pgfpathlineto{\pgfqpoint{1.793515in}{1.225369in}}%
\pgfpathlineto{\pgfqpoint{1.794944in}{1.226800in}}%
\pgfpathlineto{\pgfqpoint{1.802087in}{1.254273in}}%
\pgfpathlineto{\pgfqpoint{1.806945in}{1.245655in}}%
\pgfpathlineto{\pgfqpoint{1.809230in}{1.246016in}}%
\pgfpathlineto{\pgfqpoint{1.812945in}{1.262725in}}%
\pgfpathlineto{\pgfqpoint{1.815231in}{1.269115in}}%
\pgfpathlineto{\pgfqpoint{1.817803in}{1.273768in}}%
\pgfpathlineto{\pgfqpoint{1.825232in}{1.295936in}}%
\pgfpathlineto{\pgfqpoint{1.828661in}{1.287196in}}%
\pgfpathlineto{\pgfqpoint{1.830946in}{1.271505in}}%
\pgfpathlineto{\pgfqpoint{1.834661in}{1.251986in}}%
\pgfpathlineto{\pgfqpoint{1.836090in}{1.252816in}}%
\pgfpathlineto{\pgfqpoint{1.844662in}{1.289567in}}%
\pgfpathlineto{\pgfqpoint{1.847233in}{1.288764in}}%
\pgfpathlineto{\pgfqpoint{1.848376in}{1.287025in}}%
\pgfpathlineto{\pgfqpoint{1.851805in}{1.271640in}}%
\pgfpathlineto{\pgfqpoint{1.854377in}{1.263863in}}%
\pgfpathlineto{\pgfqpoint{1.855234in}{1.259655in}}%
\pgfpathlineto{\pgfqpoint{1.856949in}{1.257736in}}%
\pgfpathlineto{\pgfqpoint{1.861520in}{1.269597in}}%
\pgfpathlineto{\pgfqpoint{1.866378in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{1.871521in}{1.272254in}}%
\pgfpathlineto{\pgfqpoint{1.873807in}{1.272820in}}%
\pgfpathlineto{\pgfqpoint{1.880093in}{1.263612in}}%
\pgfpathlineto{\pgfqpoint{1.881236in}{1.260920in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{1.263654in}}%
\pgfpathlineto{\pgfqpoint{1.887237in}{1.265654in}}%
\pgfpathlineto{\pgfqpoint{1.890666in}{1.277542in}}%
\pgfpathlineto{\pgfqpoint{1.893237in}{1.267688in}}%
\pgfpathlineto{\pgfqpoint{1.896666in}{1.256387in}}%
\pgfpathlineto{\pgfqpoint{1.899238in}{1.254469in}}%
\pgfpathlineto{\pgfqpoint{1.900666in}{1.254845in}}%
\pgfpathlineto{\pgfqpoint{1.907524in}{1.288563in}}%
\pgfpathlineto{\pgfqpoint{1.909238in}{1.286568in}}%
\pgfpathlineto{\pgfqpoint{1.914953in}{1.246077in}}%
\pgfpathlineto{\pgfqpoint{1.916096in}{1.244954in}}%
\pgfpathlineto{\pgfqpoint{1.917525in}{1.246869in}}%
\pgfpathlineto{\pgfqpoint{1.920954in}{1.257369in}}%
\pgfpathlineto{\pgfqpoint{1.923525in}{1.257781in}}%
\pgfpathlineto{\pgfqpoint{1.926954in}{1.250822in}}%
\pgfpathlineto{\pgfqpoint{1.929526in}{1.256445in}}%
\pgfpathlineto{\pgfqpoint{1.930669in}{1.255264in}}%
\pgfpathlineto{\pgfqpoint{1.932955in}{1.247387in}}%
\pgfpathlineto{\pgfqpoint{1.934383in}{1.246879in}}%
\pgfpathlineto{\pgfqpoint{1.936955in}{1.250360in}}%
\pgfpathlineto{\pgfqpoint{1.941241in}{1.243986in}}%
\pgfpathlineto{\pgfqpoint{1.942955in}{1.243836in}}%
\pgfpathlineto{\pgfqpoint{1.944956in}{1.232896in}}%
\pgfpathlineto{\pgfqpoint{1.947242in}{1.215904in}}%
\pgfpathlineto{\pgfqpoint{1.948956in}{1.213439in}}%
\pgfpathlineto{\pgfqpoint{1.950956in}{1.224976in}}%
\pgfpathlineto{\pgfqpoint{1.954956in}{1.250079in}}%
\pgfpathlineto{\pgfqpoint{1.956099in}{1.246329in}}%
\pgfpathlineto{\pgfqpoint{1.958385in}{1.232808in}}%
\pgfpathlineto{\pgfqpoint{1.960385in}{1.227373in}}%
\pgfpathlineto{\pgfqpoint{1.962957in}{1.227599in}}%
\pgfpathlineto{\pgfqpoint{1.964386in}{1.233878in}}%
\pgfpathlineto{\pgfqpoint{1.970672in}{1.288023in}}%
\pgfpathlineto{\pgfqpoint{1.971529in}{1.287281in}}%
\pgfpathlineto{\pgfqpoint{1.980101in}{1.253484in}}%
\pgfpathlineto{\pgfqpoint{1.982387in}{1.258703in}}%
\pgfpathlineto{\pgfqpoint{1.988673in}{1.278772in}}%
\pgfpathlineto{\pgfqpoint{1.990959in}{1.272989in}}%
\pgfpathlineto{\pgfqpoint{1.998389in}{1.247712in}}%
\pgfpathlineto{\pgfqpoint{1.999246in}{1.247780in}}%
\pgfpathlineto{\pgfqpoint{2.000674in}{1.250956in}}%
\pgfpathlineto{\pgfqpoint{2.006675in}{1.275579in}}%
\pgfpathlineto{\pgfqpoint{2.012675in}{1.281783in}}%
\pgfpathlineto{\pgfqpoint{2.014104in}{1.275556in}}%
\pgfpathlineto{\pgfqpoint{2.021533in}{1.217294in}}%
\pgfpathlineto{\pgfqpoint{2.022390in}{1.216966in}}%
\pgfpathlineto{\pgfqpoint{2.023819in}{1.220566in}}%
\pgfpathlineto{\pgfqpoint{2.029820in}{1.272175in}}%
\pgfpathlineto{\pgfqpoint{2.030963in}{1.274123in}}%
\pgfpathlineto{\pgfqpoint{2.034677in}{1.262551in}}%
\pgfpathlineto{\pgfqpoint{2.037249in}{1.256756in}}%
\pgfpathlineto{\pgfqpoint{2.038106in}{1.256946in}}%
\pgfpathlineto{\pgfqpoint{2.040678in}{1.258704in}}%
\pgfpathlineto{\pgfqpoint{2.041821in}{1.259080in}}%
\pgfpathlineto{\pgfqpoint{2.043249in}{1.257880in}}%
\pgfpathlineto{\pgfqpoint{2.046678in}{1.251431in}}%
\pgfpathlineto{\pgfqpoint{2.048107in}{1.252601in}}%
\pgfpathlineto{\pgfqpoint{2.051821in}{1.269447in}}%
\pgfpathlineto{\pgfqpoint{2.054107in}{1.278354in}}%
\pgfpathlineto{\pgfqpoint{2.057822in}{1.285608in}}%
\pgfpathlineto{\pgfqpoint{2.060394in}{1.268095in}}%
\pgfpathlineto{\pgfqpoint{2.062679in}{1.250516in}}%
\pgfpathlineto{\pgfqpoint{2.063822in}{1.249367in}}%
\pgfpathlineto{\pgfqpoint{2.064965in}{1.250169in}}%
\pgfpathlineto{\pgfqpoint{2.068680in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{2.070966in}{1.263975in}}%
\pgfpathlineto{\pgfqpoint{2.072394in}{1.260700in}}%
\pgfpathlineto{\pgfqpoint{2.076109in}{1.243938in}}%
\pgfpathlineto{\pgfqpoint{2.078681in}{1.239656in}}%
\pgfpathlineto{\pgfqpoint{2.079538in}{1.243785in}}%
\pgfpathlineto{\pgfqpoint{2.082967in}{1.274956in}}%
\pgfpathlineto{\pgfqpoint{2.084681in}{1.277765in}}%
\pgfpathlineto{\pgfqpoint{2.085538in}{1.276815in}}%
\pgfpathlineto{\pgfqpoint{2.088110in}{1.262941in}}%
\pgfpathlineto{\pgfqpoint{2.091825in}{1.238844in}}%
\pgfpathlineto{\pgfqpoint{2.094111in}{1.233011in}}%
\pgfpathlineto{\pgfqpoint{2.095253in}{1.234978in}}%
\pgfpathlineto{\pgfqpoint{2.098682in}{1.245228in}}%
\pgfpathlineto{\pgfqpoint{2.100397in}{1.245769in}}%
\pgfpathlineto{\pgfqpoint{2.101254in}{1.244231in}}%
\pgfpathlineto{\pgfqpoint{2.104969in}{1.230961in}}%
\pgfpathlineto{\pgfqpoint{2.106397in}{1.234758in}}%
\pgfpathlineto{\pgfqpoint{2.110969in}{1.271704in}}%
\pgfpathlineto{\pgfqpoint{2.112398in}{1.275523in}}%
\pgfpathlineto{\pgfqpoint{2.113541in}{1.275096in}}%
\pgfpathlineto{\pgfqpoint{2.114969in}{1.270616in}}%
\pgfpathlineto{\pgfqpoint{2.120970in}{1.237890in}}%
\pgfpathlineto{\pgfqpoint{2.122970in}{1.238270in}}%
\pgfpathlineto{\pgfqpoint{2.125542in}{1.241035in}}%
\pgfpathlineto{\pgfqpoint{2.126970in}{1.240342in}}%
\pgfpathlineto{\pgfqpoint{2.129256in}{1.236139in}}%
\pgfpathlineto{\pgfqpoint{2.131542in}{1.236903in}}%
\pgfpathlineto{\pgfqpoint{2.134114in}{1.239171in}}%
\pgfpathlineto{\pgfqpoint{2.136685in}{1.242440in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.240794in}}%
\pgfpathlineto{\pgfqpoint{2.143829in}{1.245969in}}%
\pgfpathlineto{\pgfqpoint{2.146400in}{1.259002in}}%
\pgfpathlineto{\pgfqpoint{2.148972in}{1.273547in}}%
\pgfpathlineto{\pgfqpoint{2.149829in}{1.273686in}}%
\pgfpathlineto{\pgfqpoint{2.151258in}{1.269289in}}%
\pgfpathlineto{\pgfqpoint{2.156116in}{1.235419in}}%
\pgfpathlineto{\pgfqpoint{2.157258in}{1.231575in}}%
\pgfpathlineto{\pgfqpoint{2.158401in}{1.232461in}}%
\pgfpathlineto{\pgfqpoint{2.159830in}{1.236297in}}%
\pgfpathlineto{\pgfqpoint{2.162116in}{1.253078in}}%
\pgfpathlineto{\pgfqpoint{2.166974in}{1.299450in}}%
\pgfpathlineto{\pgfqpoint{2.168402in}{1.297937in}}%
\pgfpathlineto{\pgfqpoint{2.173260in}{1.257489in}}%
\pgfpathlineto{\pgfqpoint{2.175546in}{1.239695in}}%
\pgfpathlineto{\pgfqpoint{2.176974in}{1.235866in}}%
\pgfpathlineto{\pgfqpoint{2.179260in}{1.244820in}}%
\pgfpathlineto{\pgfqpoint{2.181546in}{1.259507in}}%
\pgfpathlineto{\pgfqpoint{2.184118in}{1.262062in}}%
\pgfpathlineto{\pgfqpoint{2.185546in}{1.258432in}}%
\pgfpathlineto{\pgfqpoint{2.188975in}{1.242720in}}%
\pgfpathlineto{\pgfqpoint{2.190118in}{1.241859in}}%
\pgfpathlineto{\pgfqpoint{2.191261in}{1.243460in}}%
\pgfpathlineto{\pgfqpoint{2.192690in}{1.247379in}}%
\pgfpathlineto{\pgfqpoint{2.196119in}{1.268581in}}%
\pgfpathlineto{\pgfqpoint{2.198690in}{1.276111in}}%
\pgfpathlineto{\pgfqpoint{2.199833in}{1.274152in}}%
\pgfpathlineto{\pgfqpoint{2.205834in}{1.249168in}}%
\pgfpathlineto{\pgfqpoint{2.210977in}{1.220394in}}%
\pgfpathlineto{\pgfqpoint{2.211834in}{1.218485in}}%
\pgfpathlineto{\pgfqpoint{2.213263in}{1.222534in}}%
\pgfpathlineto{\pgfqpoint{2.217835in}{1.254351in}}%
\pgfpathlineto{\pgfqpoint{2.220406in}{1.255893in}}%
\pgfpathlineto{\pgfqpoint{2.221835in}{1.254669in}}%
\pgfpathlineto{\pgfqpoint{2.224121in}{1.246227in}}%
\pgfpathlineto{\pgfqpoint{2.227836in}{1.228631in}}%
\pgfpathlineto{\pgfqpoint{2.228979in}{1.225928in}}%
\pgfpathlineto{\pgfqpoint{2.230407in}{1.229017in}}%
\pgfpathlineto{\pgfqpoint{2.237265in}{1.280978in}}%
\pgfpathlineto{\pgfqpoint{2.238979in}{1.282717in}}%
\pgfpathlineto{\pgfqpoint{2.241265in}{1.278307in}}%
\pgfpathlineto{\pgfqpoint{2.243837in}{1.266412in}}%
\pgfpathlineto{\pgfqpoint{2.245837in}{1.253180in}}%
\pgfpathlineto{\pgfqpoint{2.247551in}{1.250545in}}%
\pgfpathlineto{\pgfqpoint{2.250980in}{1.267313in}}%
\pgfpathlineto{\pgfqpoint{2.253552in}{1.273716in}}%
\pgfpathlineto{\pgfqpoint{2.254695in}{1.273927in}}%
\pgfpathlineto{\pgfqpoint{2.255552in}{1.275327in}}%
\pgfpathlineto{\pgfqpoint{2.258124in}{1.272345in}}%
\pgfpathlineto{\pgfqpoint{2.261838in}{1.266802in}}%
\pgfpathlineto{\pgfqpoint{2.263267in}{1.262092in}}%
\pgfpathlineto{\pgfqpoint{2.265839in}{1.248527in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{1.245687in}}%
\pgfpathlineto{\pgfqpoint{2.268125in}{1.244988in}}%
\pgfpathlineto{\pgfqpoint{2.269268in}{1.245767in}}%
\pgfpathlineto{\pgfqpoint{2.271553in}{1.254692in}}%
\pgfpathlineto{\pgfqpoint{2.276697in}{1.276928in}}%
\pgfpathlineto{\pgfqpoint{2.278983in}{1.285484in}}%
\pgfpathlineto{\pgfqpoint{2.280126in}{1.285967in}}%
\pgfpathlineto{\pgfqpoint{2.285269in}{1.272943in}}%
\pgfpathlineto{\pgfqpoint{2.288983in}{1.274101in}}%
\pgfpathlineto{\pgfqpoint{2.299841in}{1.248285in}}%
\pgfpathlineto{\pgfqpoint{2.303556in}{1.258603in}}%
\pgfpathlineto{\pgfqpoint{2.305842in}{1.265551in}}%
\pgfpathlineto{\pgfqpoint{2.308414in}{1.271343in}}%
\pgfpathlineto{\pgfqpoint{2.311842in}{1.284107in}}%
\pgfpathlineto{\pgfqpoint{2.312985in}{1.284263in}}%
\pgfpathlineto{\pgfqpoint{2.315557in}{1.271546in}}%
\pgfpathlineto{\pgfqpoint{2.319272in}{1.248997in}}%
\pgfpathlineto{\pgfqpoint{2.320414in}{1.248204in}}%
\pgfpathlineto{\pgfqpoint{2.321272in}{1.249505in}}%
\pgfpathlineto{\pgfqpoint{2.323843in}{1.261523in}}%
\pgfpathlineto{\pgfqpoint{2.326415in}{1.274785in}}%
\pgfpathlineto{\pgfqpoint{2.327558in}{1.275948in}}%
\pgfpathlineto{\pgfqpoint{2.328987in}{1.272484in}}%
\pgfpathlineto{\pgfqpoint{2.332701in}{1.236052in}}%
\pgfpathlineto{\pgfqpoint{2.334987in}{1.219131in}}%
\pgfpathlineto{\pgfqpoint{2.336130in}{1.217970in}}%
\pgfpathlineto{\pgfqpoint{2.337273in}{1.221179in}}%
\pgfpathlineto{\pgfqpoint{2.338702in}{1.229029in}}%
\pgfpathlineto{\pgfqpoint{2.342131in}{1.263760in}}%
\pgfpathlineto{\pgfqpoint{2.343559in}{1.268297in}}%
\pgfpathlineto{\pgfqpoint{2.344702in}{1.267119in}}%
\pgfpathlineto{\pgfqpoint{2.347274in}{1.250124in}}%
\pgfpathlineto{\pgfqpoint{2.349560in}{1.227466in}}%
\pgfpathlineto{\pgfqpoint{2.351846in}{1.221620in}}%
\pgfpathlineto{\pgfqpoint{2.353274in}{1.224471in}}%
\pgfpathlineto{\pgfqpoint{2.355560in}{1.241047in}}%
\pgfpathlineto{\pgfqpoint{2.357846in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{2.360418in}{1.271073in}}%
\pgfpathlineto{\pgfqpoint{2.361561in}{1.267989in}}%
\pgfpathlineto{\pgfqpoint{2.367561in}{1.241918in}}%
\pgfpathlineto{\pgfqpoint{2.368990in}{1.243043in}}%
\pgfpathlineto{\pgfqpoint{2.371561in}{1.248320in}}%
\pgfpathlineto{\pgfqpoint{2.373847in}{1.247112in}}%
\pgfpathlineto{\pgfqpoint{2.376419in}{1.248312in}}%
\pgfpathlineto{\pgfqpoint{2.384991in}{1.229512in}}%
\pgfpathlineto{\pgfqpoint{2.386991in}{1.237510in}}%
\pgfpathlineto{\pgfqpoint{2.392135in}{1.265319in}}%
\pgfpathlineto{\pgfqpoint{2.395849in}{1.273783in}}%
\pgfpathlineto{\pgfqpoint{2.398421in}{1.267509in}}%
\pgfpathlineto{\pgfqpoint{2.401850in}{1.247831in}}%
\pgfpathlineto{\pgfqpoint{2.406707in}{1.222023in}}%
\pgfpathlineto{\pgfqpoint{2.410422in}{1.233553in}}%
\pgfpathlineto{\pgfqpoint{2.415279in}{1.251686in}}%
\pgfpathlineto{\pgfqpoint{2.417851in}{1.245177in}}%
\pgfpathlineto{\pgfqpoint{2.419851in}{1.237344in}}%
\pgfpathlineto{\pgfqpoint{2.421280in}{1.237354in}}%
\pgfpathlineto{\pgfqpoint{2.423566in}{1.253562in}}%
\pgfpathlineto{\pgfqpoint{2.428709in}{1.301022in}}%
\pgfpathlineto{\pgfqpoint{2.429566in}{1.302212in}}%
\pgfpathlineto{\pgfqpoint{2.432138in}{1.300366in}}%
\pgfpathlineto{\pgfqpoint{2.434709in}{1.291204in}}%
\pgfpathlineto{\pgfqpoint{2.438138in}{1.270567in}}%
\pgfpathlineto{\pgfqpoint{2.440710in}{1.269158in}}%
\pgfpathlineto{\pgfqpoint{2.444424in}{1.271828in}}%
\pgfpathlineto{\pgfqpoint{2.446996in}{1.270808in}}%
\pgfpathlineto{\pgfqpoint{2.449568in}{1.271721in}}%
\pgfpathlineto{\pgfqpoint{2.452997in}{1.280518in}}%
\pgfpathlineto{\pgfqpoint{2.455568in}{1.283094in}}%
\pgfpathlineto{\pgfqpoint{2.458140in}{1.279437in}}%
\pgfpathlineto{\pgfqpoint{2.461569in}{1.256985in}}%
\pgfpathlineto{\pgfqpoint{2.464140in}{1.238413in}}%
\pgfpathlineto{\pgfqpoint{2.465283in}{1.234173in}}%
\pgfpathlineto{\pgfqpoint{2.466712in}{1.236952in}}%
\pgfpathlineto{\pgfqpoint{2.468712in}{1.249358in}}%
\pgfpathlineto{\pgfqpoint{2.473855in}{1.271067in}}%
\pgfpathlineto{\pgfqpoint{2.477284in}{1.254833in}}%
\pgfpathlineto{\pgfqpoint{2.478999in}{1.254435in}}%
\pgfpathlineto{\pgfqpoint{2.485856in}{1.283576in}}%
\pgfpathlineto{\pgfqpoint{2.487285in}{1.281356in}}%
\pgfpathlineto{\pgfqpoint{2.489571in}{1.259200in}}%
\pgfpathlineto{\pgfqpoint{2.493286in}{1.213124in}}%
\pgfpathlineto{\pgfqpoint{2.494429in}{1.216396in}}%
\pgfpathlineto{\pgfqpoint{2.495571in}{1.245400in}}%
\pgfpathlineto{\pgfqpoint{2.495571in}{1.245400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351970in}{0.536213in}}{\pgfqpoint{2.143030in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.716742in}}%
\pgfpathlineto{\pgfqpoint{0.355399in}{0.722063in}}%
\pgfpathlineto{\pgfqpoint{0.358828in}{0.722907in}}%
\pgfpathlineto{\pgfqpoint{0.372543in}{0.716560in}}%
\pgfpathlineto{\pgfqpoint{0.375972in}{0.717241in}}%
\pgfpathlineto{\pgfqpoint{0.379401in}{0.719422in}}%
\pgfpathlineto{\pgfqpoint{0.386258in}{0.727392in}}%
\pgfpathlineto{\pgfqpoint{0.403403in}{0.747134in}}%
\pgfpathlineto{\pgfqpoint{0.410260in}{0.746459in}}%
\pgfpathlineto{\pgfqpoint{0.413689in}{0.744258in}}%
\pgfpathlineto{\pgfqpoint{0.420547in}{0.743174in}}%
\pgfpathlineto{\pgfqpoint{0.441120in}{0.754302in}}%
\pgfpathlineto{\pgfqpoint{0.454835in}{0.751982in}}%
\pgfpathlineto{\pgfqpoint{0.458264in}{0.749673in}}%
\pgfpathlineto{\pgfqpoint{0.465122in}{0.747938in}}%
\pgfpathlineto{\pgfqpoint{0.468551in}{0.749948in}}%
\pgfpathlineto{\pgfqpoint{0.471980in}{0.749932in}}%
\pgfpathlineto{\pgfqpoint{0.478837in}{0.752376in}}%
\pgfpathlineto{\pgfqpoint{0.482266in}{0.750628in}}%
\pgfpathlineto{\pgfqpoint{0.489124in}{0.753341in}}%
\pgfpathlineto{\pgfqpoint{0.492553in}{0.755707in}}%
\pgfpathlineto{\pgfqpoint{0.499410in}{0.764909in}}%
\pgfpathlineto{\pgfqpoint{0.502839in}{0.771196in}}%
\pgfpathlineto{\pgfqpoint{0.506268in}{0.774905in}}%
\pgfpathlineto{\pgfqpoint{0.513126in}{0.784257in}}%
\pgfpathlineto{\pgfqpoint{0.530270in}{0.795782in}}%
\pgfpathlineto{\pgfqpoint{0.533699in}{0.792577in}}%
\pgfpathlineto{\pgfqpoint{0.537128in}{0.791101in}}%
\pgfpathlineto{\pgfqpoint{0.540557in}{0.786690in}}%
\pgfpathlineto{\pgfqpoint{0.547414in}{0.782582in}}%
\pgfpathlineto{\pgfqpoint{0.554272in}{0.781021in}}%
\pgfpathlineto{\pgfqpoint{0.561130in}{0.773508in}}%
\pgfpathlineto{\pgfqpoint{0.564559in}{0.772582in}}%
\pgfpathlineto{\pgfqpoint{0.567987in}{0.770436in}}%
\pgfpathlineto{\pgfqpoint{0.578274in}{0.775333in}}%
\pgfpathlineto{\pgfqpoint{0.585132in}{0.771661in}}%
\pgfpathlineto{\pgfqpoint{0.588561in}{0.769825in}}%
\pgfpathlineto{\pgfqpoint{0.591989in}{0.769517in}}%
\pgfpathlineto{\pgfqpoint{0.595418in}{0.770991in}}%
\pgfpathlineto{\pgfqpoint{0.602276in}{0.770873in}}%
\pgfpathlineto{\pgfqpoint{0.605705in}{0.769147in}}%
\pgfpathlineto{\pgfqpoint{0.612562in}{0.760174in}}%
\pgfpathlineto{\pgfqpoint{0.615991in}{0.760580in}}%
\pgfpathlineto{\pgfqpoint{0.619420in}{0.762789in}}%
\pgfpathlineto{\pgfqpoint{0.622849in}{0.767070in}}%
\pgfpathlineto{\pgfqpoint{0.626278in}{0.768341in}}%
\pgfpathlineto{\pgfqpoint{0.633136in}{0.776982in}}%
\pgfpathlineto{\pgfqpoint{0.636564in}{0.776107in}}%
\pgfpathlineto{\pgfqpoint{0.643422in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{0.646851in}{0.779545in}}%
\pgfpathlineto{\pgfqpoint{0.650280in}{0.777284in}}%
\pgfpathlineto{\pgfqpoint{0.653709in}{0.773348in}}%
\pgfpathlineto{\pgfqpoint{0.657137in}{0.771589in}}%
\pgfpathlineto{\pgfqpoint{0.663995in}{0.770674in}}%
\pgfpathlineto{\pgfqpoint{0.667424in}{0.769232in}}%
\pgfpathlineto{\pgfqpoint{0.670853in}{0.772792in}}%
\pgfpathlineto{\pgfqpoint{0.674282in}{0.770547in}}%
\pgfpathlineto{\pgfqpoint{0.681139in}{0.768114in}}%
\pgfpathlineto{\pgfqpoint{0.684568in}{0.770411in}}%
\pgfpathlineto{\pgfqpoint{0.687997in}{0.765885in}}%
\pgfpathlineto{\pgfqpoint{0.691426in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{0.694855in}{0.765156in}}%
\pgfpathlineto{\pgfqpoint{0.705141in}{0.763389in}}%
\pgfpathlineto{\pgfqpoint{0.708570in}{0.767130in}}%
\pgfpathlineto{\pgfqpoint{0.711999in}{0.768707in}}%
\pgfpathlineto{\pgfqpoint{0.718857in}{0.777845in}}%
\pgfpathlineto{\pgfqpoint{0.722286in}{0.780761in}}%
\pgfpathlineto{\pgfqpoint{0.725714in}{0.790791in}}%
\pgfpathlineto{\pgfqpoint{0.729143in}{0.797108in}}%
\pgfpathlineto{\pgfqpoint{0.732572in}{0.798358in}}%
\pgfpathlineto{\pgfqpoint{0.742859in}{0.795327in}}%
\pgfpathlineto{\pgfqpoint{0.746288in}{0.796874in}}%
\pgfpathlineto{\pgfqpoint{0.749716in}{0.792762in}}%
\pgfpathlineto{\pgfqpoint{0.753145in}{0.790981in}}%
\pgfpathlineto{\pgfqpoint{0.756574in}{0.785156in}}%
\pgfpathlineto{\pgfqpoint{0.760003in}{0.784955in}}%
\pgfpathlineto{\pgfqpoint{0.763432in}{0.781216in}}%
\pgfpathlineto{\pgfqpoint{0.766861in}{0.779504in}}%
\pgfpathlineto{\pgfqpoint{0.773718in}{0.781968in}}%
\pgfpathlineto{\pgfqpoint{0.777147in}{0.784451in}}%
\pgfpathlineto{\pgfqpoint{0.780576in}{0.784717in}}%
\pgfpathlineto{\pgfqpoint{0.790863in}{0.791513in}}%
\pgfpathlineto{\pgfqpoint{0.797720in}{0.802050in}}%
\pgfpathlineto{\pgfqpoint{0.804578in}{0.801140in}}%
\pgfpathlineto{\pgfqpoint{0.808007in}{0.797859in}}%
\pgfpathlineto{\pgfqpoint{0.814864in}{0.802520in}}%
\pgfpathlineto{\pgfqpoint{0.818293in}{0.798669in}}%
\pgfpathlineto{\pgfqpoint{0.821722in}{0.798619in}}%
\pgfpathlineto{\pgfqpoint{0.825151in}{0.799959in}}%
\pgfpathlineto{\pgfqpoint{0.832009in}{0.796355in}}%
\pgfpathlineto{\pgfqpoint{0.842295in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{0.849153in}{0.777403in}}%
\pgfpathlineto{\pgfqpoint{0.869726in}{0.774956in}}%
\pgfpathlineto{\pgfqpoint{0.873155in}{0.775876in}}%
\pgfpathlineto{\pgfqpoint{0.876584in}{0.774433in}}%
\pgfpathlineto{\pgfqpoint{0.880013in}{0.777000in}}%
\pgfpathlineto{\pgfqpoint{0.883441in}{0.777424in}}%
\pgfpathlineto{\pgfqpoint{0.893728in}{0.770433in}}%
\pgfpathlineto{\pgfqpoint{0.897157in}{0.770286in}}%
\pgfpathlineto{\pgfqpoint{0.904015in}{0.777338in}}%
\pgfpathlineto{\pgfqpoint{0.907443in}{0.780416in}}%
\pgfpathlineto{\pgfqpoint{0.910872in}{0.781707in}}%
\pgfpathlineto{\pgfqpoint{0.924588in}{0.776169in}}%
\pgfpathlineto{\pgfqpoint{0.928016in}{0.777088in}}%
\pgfpathlineto{\pgfqpoint{0.931445in}{0.781609in}}%
\pgfpathlineto{\pgfqpoint{0.938303in}{0.784256in}}%
\pgfpathlineto{\pgfqpoint{0.941732in}{0.785063in}}%
\pgfpathlineto{\pgfqpoint{0.945161in}{0.784413in}}%
\pgfpathlineto{\pgfqpoint{0.952018in}{0.792679in}}%
\pgfpathlineto{\pgfqpoint{0.955447in}{0.797841in}}%
\pgfpathlineto{\pgfqpoint{0.958876in}{0.797362in}}%
\pgfpathlineto{\pgfqpoint{0.962305in}{0.793229in}}%
\pgfpathlineto{\pgfqpoint{0.969163in}{0.789915in}}%
\pgfpathlineto{\pgfqpoint{0.972591in}{0.789947in}}%
\pgfpathlineto{\pgfqpoint{0.979449in}{0.797650in}}%
\pgfpathlineto{\pgfqpoint{0.982878in}{0.799880in}}%
\pgfpathlineto{\pgfqpoint{0.989736in}{0.795842in}}%
\pgfpathlineto{\pgfqpoint{0.993165in}{0.790576in}}%
\pgfpathlineto{\pgfqpoint{0.996593in}{0.789809in}}%
\pgfpathlineto{\pgfqpoint{1.000022in}{0.791505in}}%
\pgfpathlineto{\pgfqpoint{1.013738in}{0.791645in}}%
\pgfpathlineto{\pgfqpoint{1.020595in}{0.795950in}}%
\pgfpathlineto{\pgfqpoint{1.027453in}{0.802304in}}%
\pgfpathlineto{\pgfqpoint{1.034311in}{0.802406in}}%
\pgfpathlineto{\pgfqpoint{1.037740in}{0.800959in}}%
\pgfpathlineto{\pgfqpoint{1.041168in}{0.797688in}}%
\pgfpathlineto{\pgfqpoint{1.048026in}{0.797543in}}%
\pgfpathlineto{\pgfqpoint{1.051455in}{0.796199in}}%
\pgfpathlineto{\pgfqpoint{1.058313in}{0.792117in}}%
\pgfpathlineto{\pgfqpoint{1.061742in}{0.790589in}}%
\pgfpathlineto{\pgfqpoint{1.065170in}{0.791564in}}%
\pgfpathlineto{\pgfqpoint{1.068599in}{0.790998in}}%
\pgfpathlineto{\pgfqpoint{1.075457in}{0.785621in}}%
\pgfpathlineto{\pgfqpoint{1.085743in}{0.790646in}}%
\pgfpathlineto{\pgfqpoint{1.092601in}{0.796803in}}%
\pgfpathlineto{\pgfqpoint{1.106317in}{0.810913in}}%
\pgfpathlineto{\pgfqpoint{1.113174in}{0.814334in}}%
\pgfpathlineto{\pgfqpoint{1.116603in}{0.811592in}}%
\pgfpathlineto{\pgfqpoint{1.120032in}{0.810430in}}%
\pgfpathlineto{\pgfqpoint{1.126890in}{0.803563in}}%
\pgfpathlineto{\pgfqpoint{1.130318in}{0.802357in}}%
\pgfpathlineto{\pgfqpoint{1.140605in}{0.806270in}}%
\pgfpathlineto{\pgfqpoint{1.147463in}{0.815525in}}%
\pgfpathlineto{\pgfqpoint{1.150892in}{0.820923in}}%
\pgfpathlineto{\pgfqpoint{1.154320in}{0.820368in}}%
\pgfpathlineto{\pgfqpoint{1.157749in}{0.823451in}}%
\pgfpathlineto{\pgfqpoint{1.164607in}{0.827129in}}%
\pgfpathlineto{\pgfqpoint{1.174894in}{0.822515in}}%
\pgfpathlineto{\pgfqpoint{1.178322in}{0.822152in}}%
\pgfpathlineto{\pgfqpoint{1.185180in}{0.812428in}}%
\pgfpathlineto{\pgfqpoint{1.188609in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.195467in}{0.803326in}}%
\pgfpathlineto{\pgfqpoint{1.198895in}{0.795280in}}%
\pgfpathlineto{\pgfqpoint{1.202324in}{0.791917in}}%
\pgfpathlineto{\pgfqpoint{1.205753in}{0.790306in}}%
\pgfpathlineto{\pgfqpoint{1.209182in}{0.791740in}}%
\pgfpathlineto{\pgfqpoint{1.216040in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{1.222897in}{0.802056in}}%
\pgfpathlineto{\pgfqpoint{1.226326in}{0.807578in}}%
\pgfpathlineto{\pgfqpoint{1.229755in}{0.810798in}}%
\pgfpathlineto{\pgfqpoint{1.233184in}{0.817197in}}%
\pgfpathlineto{\pgfqpoint{1.240042in}{0.813543in}}%
\pgfpathlineto{\pgfqpoint{1.243470in}{0.808997in}}%
\pgfpathlineto{\pgfqpoint{1.250328in}{0.804815in}}%
\pgfpathlineto{\pgfqpoint{1.253757in}{0.804470in}}%
\pgfpathlineto{\pgfqpoint{1.260615in}{0.811214in}}%
\pgfpathlineto{\pgfqpoint{1.264044in}{0.809397in}}%
\pgfpathlineto{\pgfqpoint{1.270901in}{0.797806in}}%
\pgfpathlineto{\pgfqpoint{1.281188in}{0.774091in}}%
\pgfpathlineto{\pgfqpoint{1.288046in}{0.765410in}}%
\pgfpathlineto{\pgfqpoint{1.291474in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{1.294903in}{0.772460in}}%
\pgfpathlineto{\pgfqpoint{1.298332in}{0.784376in}}%
\pgfpathlineto{\pgfqpoint{1.305190in}{0.814456in}}%
\pgfpathlineto{\pgfqpoint{1.312047in}{0.833030in}}%
\pgfpathlineto{\pgfqpoint{1.315476in}{0.837959in}}%
\pgfpathlineto{\pgfqpoint{1.318905in}{0.836380in}}%
\pgfpathlineto{\pgfqpoint{1.322334in}{0.830266in}}%
\pgfpathlineto{\pgfqpoint{1.329192in}{0.810177in}}%
\pgfpathlineto{\pgfqpoint{1.332621in}{0.800210in}}%
\pgfpathlineto{\pgfqpoint{1.336049in}{0.795408in}}%
\pgfpathlineto{\pgfqpoint{1.339478in}{0.793034in}}%
\pgfpathlineto{\pgfqpoint{1.342907in}{0.793625in}}%
\pgfpathlineto{\pgfqpoint{1.346336in}{0.797438in}}%
\pgfpathlineto{\pgfqpoint{1.356622in}{0.818373in}}%
\pgfpathlineto{\pgfqpoint{1.360051in}{0.819578in}}%
\pgfpathlineto{\pgfqpoint{1.363480in}{0.819301in}}%
\pgfpathlineto{\pgfqpoint{1.366909in}{0.821111in}}%
\pgfpathlineto{\pgfqpoint{1.370338in}{0.819014in}}%
\pgfpathlineto{\pgfqpoint{1.380624in}{0.808218in}}%
\pgfpathlineto{\pgfqpoint{1.384053in}{0.810126in}}%
\pgfpathlineto{\pgfqpoint{1.387482in}{0.813449in}}%
\pgfpathlineto{\pgfqpoint{1.394340in}{0.830287in}}%
\pgfpathlineto{\pgfqpoint{1.397769in}{0.834292in}}%
\pgfpathlineto{\pgfqpoint{1.404626in}{0.828926in}}%
\pgfpathlineto{\pgfqpoint{1.408055in}{0.825357in}}%
\pgfpathlineto{\pgfqpoint{1.418342in}{0.808219in}}%
\pgfpathlineto{\pgfqpoint{1.421771in}{0.805286in}}%
\pgfpathlineto{\pgfqpoint{1.428628in}{0.802857in}}%
\pgfpathlineto{\pgfqpoint{1.432057in}{0.804566in}}%
\pgfpathlineto{\pgfqpoint{1.445773in}{0.824779in}}%
\pgfpathlineto{\pgfqpoint{1.452630in}{0.819539in}}%
\pgfpathlineto{\pgfqpoint{1.456059in}{0.819067in}}%
\pgfpathlineto{\pgfqpoint{1.459488in}{0.820513in}}%
\pgfpathlineto{\pgfqpoint{1.466346in}{0.820944in}}%
\pgfpathlineto{\pgfqpoint{1.469774in}{0.816851in}}%
\pgfpathlineto{\pgfqpoint{1.476632in}{0.815560in}}%
\pgfpathlineto{\pgfqpoint{1.486919in}{0.821787in}}%
\pgfpathlineto{\pgfqpoint{1.493776in}{0.821550in}}%
\pgfpathlineto{\pgfqpoint{1.507492in}{0.815528in}}%
\pgfpathlineto{\pgfqpoint{1.510921in}{0.815591in}}%
\pgfpathlineto{\pgfqpoint{1.514349in}{0.813959in}}%
\pgfpathlineto{\pgfqpoint{1.517778in}{0.809096in}}%
\pgfpathlineto{\pgfqpoint{1.521207in}{0.810345in}}%
\pgfpathlineto{\pgfqpoint{1.524636in}{0.814926in}}%
\pgfpathlineto{\pgfqpoint{1.534923in}{0.823545in}}%
\pgfpathlineto{\pgfqpoint{1.541780in}{0.829570in}}%
\pgfpathlineto{\pgfqpoint{1.545209in}{0.827296in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{0.827220in}}%
\pgfpathlineto{\pgfqpoint{1.555496in}{0.832668in}}%
\pgfpathlineto{\pgfqpoint{1.558924in}{0.831988in}}%
\pgfpathlineto{\pgfqpoint{1.565782in}{0.822170in}}%
\pgfpathlineto{\pgfqpoint{1.572640in}{0.809301in}}%
\pgfpathlineto{\pgfqpoint{1.582926in}{0.792249in}}%
\pgfpathlineto{\pgfqpoint{1.586355in}{0.787404in}}%
\pgfpathlineto{\pgfqpoint{1.596642in}{0.779420in}}%
\pgfpathlineto{\pgfqpoint{1.603500in}{0.783096in}}%
\pgfpathlineto{\pgfqpoint{1.610357in}{0.797459in}}%
\pgfpathlineto{\pgfqpoint{1.617215in}{0.809155in}}%
\pgfpathlineto{\pgfqpoint{1.624073in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{1.627501in}{0.830609in}}%
\pgfpathlineto{\pgfqpoint{1.630930in}{0.831807in}}%
\pgfpathlineto{\pgfqpoint{1.634359in}{0.834195in}}%
\pgfpathlineto{\pgfqpoint{1.637788in}{0.831005in}}%
\pgfpathlineto{\pgfqpoint{1.644646in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{1.648075in}{0.814764in}}%
\pgfpathlineto{\pgfqpoint{1.654932in}{0.802342in}}%
\pgfpathlineto{\pgfqpoint{1.658361in}{0.797402in}}%
\pgfpathlineto{\pgfqpoint{1.665219in}{0.792215in}}%
\pgfpathlineto{\pgfqpoint{1.668648in}{0.792825in}}%
\pgfpathlineto{\pgfqpoint{1.672076in}{0.795049in}}%
\pgfpathlineto{\pgfqpoint{1.675505in}{0.800855in}}%
\pgfpathlineto{\pgfqpoint{1.678934in}{0.801705in}}%
\pgfpathlineto{\pgfqpoint{1.682363in}{0.800816in}}%
\pgfpathlineto{\pgfqpoint{1.696078in}{0.810599in}}%
\pgfpathlineto{\pgfqpoint{1.702936in}{0.821770in}}%
\pgfpathlineto{\pgfqpoint{1.709794in}{0.820606in}}%
\pgfpathlineto{\pgfqpoint{1.713223in}{0.823934in}}%
\pgfpathlineto{\pgfqpoint{1.716652in}{0.830086in}}%
\pgfpathlineto{\pgfqpoint{1.720080in}{0.828253in}}%
\pgfpathlineto{\pgfqpoint{1.726938in}{0.811476in}}%
\pgfpathlineto{\pgfqpoint{1.733796in}{0.791037in}}%
\pgfpathlineto{\pgfqpoint{1.737225in}{0.786231in}}%
\pgfpathlineto{\pgfqpoint{1.740653in}{0.785288in}}%
\pgfpathlineto{\pgfqpoint{1.757798in}{0.813524in}}%
\pgfpathlineto{\pgfqpoint{1.761227in}{0.812873in}}%
\pgfpathlineto{\pgfqpoint{1.764655in}{0.810831in}}%
\pgfpathlineto{\pgfqpoint{1.771513in}{0.810993in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{0.802005in}}%
\pgfpathlineto{\pgfqpoint{1.781800in}{0.801779in}}%
\pgfpathlineto{\pgfqpoint{1.785228in}{0.804854in}}%
\pgfpathlineto{\pgfqpoint{1.788657in}{0.805531in}}%
\pgfpathlineto{\pgfqpoint{1.792086in}{0.807579in}}%
\pgfpathlineto{\pgfqpoint{1.795515in}{0.811877in}}%
\pgfpathlineto{\pgfqpoint{1.798944in}{0.813436in}}%
\pgfpathlineto{\pgfqpoint{1.805802in}{0.812084in}}%
\pgfpathlineto{\pgfqpoint{1.809230in}{0.807107in}}%
\pgfpathlineto{\pgfqpoint{1.829803in}{0.790552in}}%
\pgfpathlineto{\pgfqpoint{1.833232in}{0.784480in}}%
\pgfpathlineto{\pgfqpoint{1.840090in}{0.778546in}}%
\pgfpathlineto{\pgfqpoint{1.843519in}{0.778629in}}%
\pgfpathlineto{\pgfqpoint{1.850377in}{0.781485in}}%
\pgfpathlineto{\pgfqpoint{1.853805in}{0.778892in}}%
\pgfpathlineto{\pgfqpoint{1.860663in}{0.770132in}}%
\pgfpathlineto{\pgfqpoint{1.864092in}{0.769826in}}%
\pgfpathlineto{\pgfqpoint{1.870950in}{0.772967in}}%
\pgfpathlineto{\pgfqpoint{1.877807in}{0.783304in}}%
\pgfpathlineto{\pgfqpoint{1.884665in}{0.800685in}}%
\pgfpathlineto{\pgfqpoint{1.888094in}{0.806122in}}%
\pgfpathlineto{\pgfqpoint{1.894952in}{0.809007in}}%
\pgfpathlineto{\pgfqpoint{1.898380in}{0.805375in}}%
\pgfpathlineto{\pgfqpoint{1.908667in}{0.776293in}}%
\pgfpathlineto{\pgfqpoint{1.912096in}{0.765513in}}%
\pgfpathlineto{\pgfqpoint{1.922382in}{0.747275in}}%
\pgfpathlineto{\pgfqpoint{1.925811in}{0.747073in}}%
\pgfpathlineto{\pgfqpoint{1.929240in}{0.748441in}}%
\pgfpathlineto{\pgfqpoint{1.942955in}{0.767279in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{0.772750in}}%
\pgfpathlineto{\pgfqpoint{1.966957in}{0.761190in}}%
\pgfpathlineto{\pgfqpoint{1.970386in}{0.759823in}}%
\pgfpathlineto{\pgfqpoint{1.973815in}{0.759669in}}%
\pgfpathlineto{\pgfqpoint{1.984102in}{0.764295in}}%
\pgfpathlineto{\pgfqpoint{2.004675in}{0.763595in}}%
\pgfpathlineto{\pgfqpoint{2.011532in}{0.768092in}}%
\pgfpathlineto{\pgfqpoint{2.018390in}{0.775372in}}%
\pgfpathlineto{\pgfqpoint{2.021819in}{0.781305in}}%
\pgfpathlineto{\pgfqpoint{2.032106in}{0.790614in}}%
\pgfpathlineto{\pgfqpoint{2.042392in}{0.790528in}}%
\pgfpathlineto{\pgfqpoint{2.045821in}{0.789424in}}%
\pgfpathlineto{\pgfqpoint{2.052679in}{0.784259in}}%
\pgfpathlineto{\pgfqpoint{2.056107in}{0.782719in}}%
\pgfpathlineto{\pgfqpoint{2.059536in}{0.779648in}}%
\pgfpathlineto{\pgfqpoint{2.066394in}{0.781057in}}%
\pgfpathlineto{\pgfqpoint{2.073252in}{0.782177in}}%
\pgfpathlineto{\pgfqpoint{2.080109in}{0.780593in}}%
\pgfpathlineto{\pgfqpoint{2.100682in}{0.765080in}}%
\pgfpathlineto{\pgfqpoint{2.107540in}{0.759074in}}%
\pgfpathlineto{\pgfqpoint{2.110969in}{0.760046in}}%
\pgfpathlineto{\pgfqpoint{2.114398in}{0.758960in}}%
\pgfpathlineto{\pgfqpoint{2.124684in}{0.751579in}}%
\pgfpathlineto{\pgfqpoint{2.128113in}{0.754333in}}%
\pgfpathlineto{\pgfqpoint{2.141829in}{0.779625in}}%
\pgfpathlineto{\pgfqpoint{2.155544in}{0.793059in}}%
\pgfpathlineto{\pgfqpoint{2.162402in}{0.793461in}}%
\pgfpathlineto{\pgfqpoint{2.165831in}{0.789847in}}%
\pgfpathlineto{\pgfqpoint{2.172688in}{0.786850in}}%
\pgfpathlineto{\pgfqpoint{2.176117in}{0.789031in}}%
\pgfpathlineto{\pgfqpoint{2.186404in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{2.189833in}{0.801148in}}%
\pgfpathlineto{\pgfqpoint{2.193261in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{2.200119in}{0.807978in}}%
\pgfpathlineto{\pgfqpoint{2.203548in}{0.809558in}}%
\pgfpathlineto{\pgfqpoint{2.206977in}{0.813184in}}%
\pgfpathlineto{\pgfqpoint{2.210406in}{0.814732in}}%
\pgfpathlineto{\pgfqpoint{2.213834in}{0.812416in}}%
\pgfpathlineto{\pgfqpoint{2.217263in}{0.812272in}}%
\pgfpathlineto{\pgfqpoint{2.224121in}{0.806336in}}%
\pgfpathlineto{\pgfqpoint{2.227550in}{0.801909in}}%
\pgfpathlineto{\pgfqpoint{2.230979in}{0.800373in}}%
\pgfpathlineto{\pgfqpoint{2.234408in}{0.796096in}}%
\pgfpathlineto{\pgfqpoint{2.237836in}{0.794257in}}%
\pgfpathlineto{\pgfqpoint{2.241265in}{0.795022in}}%
\pgfpathlineto{\pgfqpoint{2.248123in}{0.801353in}}%
\pgfpathlineto{\pgfqpoint{2.251552in}{0.803795in}}%
\pgfpathlineto{\pgfqpoint{2.261838in}{0.802842in}}%
\pgfpathlineto{\pgfqpoint{2.265267in}{0.797973in}}%
\pgfpathlineto{\pgfqpoint{2.268696in}{0.790345in}}%
\pgfpathlineto{\pgfqpoint{2.275554in}{0.771357in}}%
\pgfpathlineto{\pgfqpoint{2.282411in}{0.758748in}}%
\pgfpathlineto{\pgfqpoint{2.285840in}{0.756565in}}%
\pgfpathlineto{\pgfqpoint{2.289269in}{0.751272in}}%
\pgfpathlineto{\pgfqpoint{2.292698in}{0.751344in}}%
\pgfpathlineto{\pgfqpoint{2.296127in}{0.754486in}}%
\pgfpathlineto{\pgfqpoint{2.299556in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{2.306413in}{0.764003in}}%
\pgfpathlineto{\pgfqpoint{2.313271in}{0.773358in}}%
\pgfpathlineto{\pgfqpoint{2.316700in}{0.775023in}}%
\pgfpathlineto{\pgfqpoint{2.320129in}{0.779235in}}%
\pgfpathlineto{\pgfqpoint{2.323558in}{0.780979in}}%
\pgfpathlineto{\pgfqpoint{2.330415in}{0.788151in}}%
\pgfpathlineto{\pgfqpoint{2.344131in}{0.799551in}}%
\pgfpathlineto{\pgfqpoint{2.347560in}{0.803343in}}%
\pgfpathlineto{\pgfqpoint{2.350988in}{0.805447in}}%
\pgfpathlineto{\pgfqpoint{2.354417in}{0.804170in}}%
\pgfpathlineto{\pgfqpoint{2.357846in}{0.799550in}}%
\pgfpathlineto{\pgfqpoint{2.364704in}{0.794705in}}%
\pgfpathlineto{\pgfqpoint{2.371561in}{0.794250in}}%
\pgfpathlineto{\pgfqpoint{2.374990in}{0.791891in}}%
\pgfpathlineto{\pgfqpoint{2.378419in}{0.787972in}}%
\pgfpathlineto{\pgfqpoint{2.385277in}{0.793431in}}%
\pgfpathlineto{\pgfqpoint{2.388706in}{0.798102in}}%
\pgfpathlineto{\pgfqpoint{2.395563in}{0.801576in}}%
\pgfpathlineto{\pgfqpoint{2.398992in}{0.799984in}}%
\pgfpathlineto{\pgfqpoint{2.405850in}{0.793397in}}%
\pgfpathlineto{\pgfqpoint{2.412708in}{0.782327in}}%
\pgfpathlineto{\pgfqpoint{2.416136in}{0.781820in}}%
\pgfpathlineto{\pgfqpoint{2.422994in}{0.776738in}}%
\pgfpathlineto{\pgfqpoint{2.426423in}{0.776676in}}%
\pgfpathlineto{\pgfqpoint{2.436710in}{0.782288in}}%
\pgfpathlineto{\pgfqpoint{2.440138in}{0.786103in}}%
\pgfpathlineto{\pgfqpoint{2.443567in}{0.784872in}}%
\pgfpathlineto{\pgfqpoint{2.446996in}{0.779246in}}%
\pgfpathlineto{\pgfqpoint{2.450425in}{0.777647in}}%
\pgfpathlineto{\pgfqpoint{2.460712in}{0.778375in}}%
\pgfpathlineto{\pgfqpoint{2.467569in}{0.782852in}}%
\pgfpathlineto{\pgfqpoint{2.474427in}{0.788477in}}%
\pgfpathlineto{\pgfqpoint{2.477856in}{0.790077in}}%
\pgfpathlineto{\pgfqpoint{2.481285in}{0.789509in}}%
\pgfpathlineto{\pgfqpoint{2.484713in}{0.785408in}}%
\pgfpathlineto{\pgfqpoint{2.488142in}{0.776106in}}%
\pgfpathlineto{\pgfqpoint{2.491571in}{0.759610in}}%
\pgfpathlineto{\pgfqpoint{2.491571in}{0.759610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351970in}{0.536213in}}{\pgfqpoint{2.143030in}{0.909892in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352684in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{0.356256in}{0.748068in}}%
\pgfpathlineto{\pgfqpoint{0.359113in}{0.755955in}}%
\pgfpathlineto{\pgfqpoint{0.361256in}{0.757376in}}%
\pgfpathlineto{\pgfqpoint{0.363399in}{0.756404in}}%
\pgfpathlineto{\pgfqpoint{0.369114in}{0.749628in}}%
\pgfpathlineto{\pgfqpoint{0.373400in}{0.746442in}}%
\pgfpathlineto{\pgfqpoint{0.376258in}{0.746895in}}%
\pgfpathlineto{\pgfqpoint{0.379115in}{0.749742in}}%
\pgfpathlineto{\pgfqpoint{0.383401in}{0.758175in}}%
\pgfpathlineto{\pgfqpoint{0.389830in}{0.777423in}}%
\pgfpathlineto{\pgfqpoint{0.394116in}{0.787119in}}%
\pgfpathlineto{\pgfqpoint{0.399831in}{0.794280in}}%
\pgfpathlineto{\pgfqpoint{0.404831in}{0.795923in}}%
\pgfpathlineto{\pgfqpoint{0.406974in}{0.797109in}}%
\pgfpathlineto{\pgfqpoint{0.409117in}{0.795611in}}%
\pgfpathlineto{\pgfqpoint{0.411975in}{0.790621in}}%
\pgfpathlineto{\pgfqpoint{0.416975in}{0.775428in}}%
\pgfpathlineto{\pgfqpoint{0.420547in}{0.768587in}}%
\pgfpathlineto{\pgfqpoint{0.421976in}{0.768851in}}%
\pgfpathlineto{\pgfqpoint{0.424833in}{0.772560in}}%
\pgfpathlineto{\pgfqpoint{0.429833in}{0.784774in}}%
\pgfpathlineto{\pgfqpoint{0.440549in}{0.820188in}}%
\pgfpathlineto{\pgfqpoint{0.446263in}{0.825747in}}%
\pgfpathlineto{\pgfqpoint{0.449121in}{0.825668in}}%
\pgfpathlineto{\pgfqpoint{0.452692in}{0.824075in}}%
\pgfpathlineto{\pgfqpoint{0.454835in}{0.824780in}}%
\pgfpathlineto{\pgfqpoint{0.456978in}{0.828072in}}%
\pgfpathlineto{\pgfqpoint{0.462693in}{0.841239in}}%
\pgfpathlineto{\pgfqpoint{0.466979in}{0.851262in}}%
\pgfpathlineto{\pgfqpoint{0.469122in}{0.852621in}}%
\pgfpathlineto{\pgfqpoint{0.471265in}{0.851079in}}%
\pgfpathlineto{\pgfqpoint{0.474123in}{0.849484in}}%
\pgfpathlineto{\pgfqpoint{0.478409in}{0.848798in}}%
\pgfpathlineto{\pgfqpoint{0.481980in}{0.843562in}}%
\pgfpathlineto{\pgfqpoint{0.489838in}{0.828842in}}%
\pgfpathlineto{\pgfqpoint{0.493410in}{0.828819in}}%
\pgfpathlineto{\pgfqpoint{0.495553in}{0.829995in}}%
\pgfpathlineto{\pgfqpoint{0.499839in}{0.837674in}}%
\pgfpathlineto{\pgfqpoint{0.503411in}{0.848471in}}%
\pgfpathlineto{\pgfqpoint{0.516983in}{0.894570in}}%
\pgfpathlineto{\pgfqpoint{0.520555in}{0.898856in}}%
\pgfpathlineto{\pgfqpoint{0.529127in}{0.908470in}}%
\pgfpathlineto{\pgfqpoint{0.531985in}{0.915414in}}%
\pgfpathlineto{\pgfqpoint{0.536271in}{0.926174in}}%
\pgfpathlineto{\pgfqpoint{0.539128in}{0.928474in}}%
\pgfpathlineto{\pgfqpoint{0.542700in}{0.928302in}}%
\pgfpathlineto{\pgfqpoint{0.546271in}{0.925971in}}%
\pgfpathlineto{\pgfqpoint{0.551272in}{0.919811in}}%
\pgfpathlineto{\pgfqpoint{0.559130in}{0.907275in}}%
\pgfpathlineto{\pgfqpoint{0.565559in}{0.899458in}}%
\pgfpathlineto{\pgfqpoint{0.569845in}{0.899383in}}%
\pgfpathlineto{\pgfqpoint{0.574845in}{0.901454in}}%
\pgfpathlineto{\pgfqpoint{0.586989in}{0.909763in}}%
\pgfpathlineto{\pgfqpoint{0.591275in}{0.908779in}}%
\pgfpathlineto{\pgfqpoint{0.599133in}{0.906609in}}%
\pgfpathlineto{\pgfqpoint{0.611277in}{0.907885in}}%
\pgfpathlineto{\pgfqpoint{0.620563in}{0.920676in}}%
\pgfpathlineto{\pgfqpoint{0.639136in}{0.955344in}}%
\pgfpathlineto{\pgfqpoint{0.644851in}{0.960491in}}%
\pgfpathlineto{\pgfqpoint{0.651994in}{0.958765in}}%
\pgfpathlineto{\pgfqpoint{0.660566in}{0.955149in}}%
\pgfpathlineto{\pgfqpoint{0.668424in}{0.956604in}}%
\pgfpathlineto{\pgfqpoint{0.672710in}{0.961317in}}%
\pgfpathlineto{\pgfqpoint{0.691283in}{0.986088in}}%
\pgfpathlineto{\pgfqpoint{0.694855in}{0.990037in}}%
\pgfpathlineto{\pgfqpoint{0.714142in}{1.019073in}}%
\pgfpathlineto{\pgfqpoint{0.718428in}{1.022362in}}%
\pgfpathlineto{\pgfqpoint{0.722714in}{1.028394in}}%
\pgfpathlineto{\pgfqpoint{0.729143in}{1.030599in}}%
\pgfpathlineto{\pgfqpoint{0.739144in}{1.033370in}}%
\pgfpathlineto{\pgfqpoint{0.745573in}{1.037474in}}%
\pgfpathlineto{\pgfqpoint{0.751288in}{1.039592in}}%
\pgfpathlineto{\pgfqpoint{0.754860in}{1.043983in}}%
\pgfpathlineto{\pgfqpoint{0.758431in}{1.048022in}}%
\pgfpathlineto{\pgfqpoint{0.762003in}{1.050442in}}%
\pgfpathlineto{\pgfqpoint{0.768432in}{1.053532in}}%
\pgfpathlineto{\pgfqpoint{0.772004in}{1.053134in}}%
\pgfpathlineto{\pgfqpoint{0.779147in}{1.054933in}}%
\pgfpathlineto{\pgfqpoint{0.786291in}{1.051211in}}%
\pgfpathlineto{\pgfqpoint{0.790577in}{1.054361in}}%
\pgfpathlineto{\pgfqpoint{0.797006in}{1.057031in}}%
\pgfpathlineto{\pgfqpoint{0.802006in}{1.058094in}}%
\pgfpathlineto{\pgfqpoint{0.807721in}{1.064578in}}%
\pgfpathlineto{\pgfqpoint{0.816293in}{1.072565in}}%
\pgfpathlineto{\pgfqpoint{0.822008in}{1.074478in}}%
\pgfpathlineto{\pgfqpoint{0.826294in}{1.075146in}}%
\pgfpathlineto{\pgfqpoint{0.830580in}{1.073703in}}%
\pgfpathlineto{\pgfqpoint{0.835580in}{1.076520in}}%
\pgfpathlineto{\pgfqpoint{0.839152in}{1.077359in}}%
\pgfpathlineto{\pgfqpoint{0.844867in}{1.079453in}}%
\pgfpathlineto{\pgfqpoint{0.857011in}{1.087697in}}%
\pgfpathlineto{\pgfqpoint{0.865583in}{1.088864in}}%
\pgfpathlineto{\pgfqpoint{0.870583in}{1.087229in}}%
\pgfpathlineto{\pgfqpoint{0.877012in}{1.082829in}}%
\pgfpathlineto{\pgfqpoint{0.881298in}{1.079638in}}%
\pgfpathlineto{\pgfqpoint{0.884156in}{1.077702in}}%
\pgfpathlineto{\pgfqpoint{0.889156in}{1.074519in}}%
\pgfpathlineto{\pgfqpoint{0.899157in}{1.077154in}}%
\pgfpathlineto{\pgfqpoint{0.901300in}{1.078375in}}%
\pgfpathlineto{\pgfqpoint{0.906300in}{1.082889in}}%
\pgfpathlineto{\pgfqpoint{0.911301in}{1.089873in}}%
\pgfpathlineto{\pgfqpoint{0.917730in}{1.096705in}}%
\pgfpathlineto{\pgfqpoint{0.929874in}{1.101476in}}%
\pgfpathlineto{\pgfqpoint{0.932731in}{1.101072in}}%
\pgfpathlineto{\pgfqpoint{0.935589in}{1.100219in}}%
\pgfpathlineto{\pgfqpoint{0.943446in}{1.101703in}}%
\pgfpathlineto{\pgfqpoint{0.949875in}{1.102169in}}%
\pgfpathlineto{\pgfqpoint{0.957019in}{1.104935in}}%
\pgfpathlineto{\pgfqpoint{0.969877in}{1.107836in}}%
\pgfpathlineto{\pgfqpoint{0.980592in}{1.109179in}}%
\pgfpathlineto{\pgfqpoint{0.984164in}{1.110367in}}%
\pgfpathlineto{\pgfqpoint{0.989879in}{1.110105in}}%
\pgfpathlineto{\pgfqpoint{0.997736in}{1.111615in}}%
\pgfpathlineto{\pgfqpoint{1.000594in}{1.111563in}}%
\pgfpathlineto{\pgfqpoint{1.003451in}{1.108948in}}%
\pgfpathlineto{\pgfqpoint{1.007023in}{1.106492in}}%
\pgfpathlineto{\pgfqpoint{1.014166in}{1.104949in}}%
\pgfpathlineto{\pgfqpoint{1.018452in}{1.104557in}}%
\pgfpathlineto{\pgfqpoint{1.028453in}{1.105710in}}%
\pgfpathlineto{\pgfqpoint{1.034882in}{1.102578in}}%
\pgfpathlineto{\pgfqpoint{1.042740in}{1.095843in}}%
\pgfpathlineto{\pgfqpoint{1.046312in}{1.093942in}}%
\pgfpathlineto{\pgfqpoint{1.049883in}{1.093248in}}%
\pgfpathlineto{\pgfqpoint{1.056313in}{1.091339in}}%
\pgfpathlineto{\pgfqpoint{1.062742in}{1.094604in}}%
\pgfpathlineto{\pgfqpoint{1.082743in}{1.107438in}}%
\pgfpathlineto{\pgfqpoint{1.092744in}{1.104044in}}%
\pgfpathlineto{\pgfqpoint{1.097744in}{1.101836in}}%
\pgfpathlineto{\pgfqpoint{1.101316in}{1.102639in}}%
\pgfpathlineto{\pgfqpoint{1.113460in}{1.104633in}}%
\pgfpathlineto{\pgfqpoint{1.124175in}{1.101628in}}%
\pgfpathlineto{\pgfqpoint{1.136319in}{1.103397in}}%
\pgfpathlineto{\pgfqpoint{1.144177in}{1.097664in}}%
\pgfpathlineto{\pgfqpoint{1.148463in}{1.097194in}}%
\pgfpathlineto{\pgfqpoint{1.151320in}{1.097243in}}%
\pgfpathlineto{\pgfqpoint{1.155606in}{1.099674in}}%
\pgfpathlineto{\pgfqpoint{1.159892in}{1.102771in}}%
\pgfpathlineto{\pgfqpoint{1.164178in}{1.101263in}}%
\pgfpathlineto{\pgfqpoint{1.168464in}{1.099207in}}%
\pgfpathlineto{\pgfqpoint{1.174894in}{1.099790in}}%
\pgfpathlineto{\pgfqpoint{1.178465in}{1.101313in}}%
\pgfpathlineto{\pgfqpoint{1.183466in}{1.104693in}}%
\pgfpathlineto{\pgfqpoint{1.187037in}{1.104650in}}%
\pgfpathlineto{\pgfqpoint{1.193466in}{1.102659in}}%
\pgfpathlineto{\pgfqpoint{1.202753in}{1.102817in}}%
\pgfpathlineto{\pgfqpoint{1.207039in}{1.104684in}}%
\pgfpathlineto{\pgfqpoint{1.213468in}{1.106893in}}%
\pgfpathlineto{\pgfqpoint{1.216325in}{1.108047in}}%
\pgfpathlineto{\pgfqpoint{1.234184in}{1.106885in}}%
\pgfpathlineto{\pgfqpoint{1.239899in}{1.103638in}}%
\pgfpathlineto{\pgfqpoint{1.242756in}{1.100013in}}%
\pgfpathlineto{\pgfqpoint{1.247757in}{1.093141in}}%
\pgfpathlineto{\pgfqpoint{1.251328in}{1.092469in}}%
\pgfpathlineto{\pgfqpoint{1.255614in}{1.092285in}}%
\pgfpathlineto{\pgfqpoint{1.259186in}{1.091765in}}%
\pgfpathlineto{\pgfqpoint{1.264186in}{1.093517in}}%
\pgfpathlineto{\pgfqpoint{1.267044in}{1.093842in}}%
\pgfpathlineto{\pgfqpoint{1.275616in}{1.101654in}}%
\pgfpathlineto{\pgfqpoint{1.283474in}{1.107634in}}%
\pgfpathlineto{\pgfqpoint{1.289188in}{1.108397in}}%
\pgfpathlineto{\pgfqpoint{1.292760in}{1.106221in}}%
\pgfpathlineto{\pgfqpoint{1.297046in}{1.102756in}}%
\pgfpathlineto{\pgfqpoint{1.302761in}{1.101939in}}%
\pgfpathlineto{\pgfqpoint{1.306333in}{1.101372in}}%
\pgfpathlineto{\pgfqpoint{1.309190in}{1.100957in}}%
\pgfpathlineto{\pgfqpoint{1.314905in}{1.099049in}}%
\pgfpathlineto{\pgfqpoint{1.318477in}{1.101132in}}%
\pgfpathlineto{\pgfqpoint{1.324191in}{1.103733in}}%
\pgfpathlineto{\pgfqpoint{1.327763in}{1.103695in}}%
\pgfpathlineto{\pgfqpoint{1.332763in}{1.102875in}}%
\pgfpathlineto{\pgfqpoint{1.337764in}{1.098914in}}%
\pgfpathlineto{\pgfqpoint{1.344907in}{1.096732in}}%
\pgfpathlineto{\pgfqpoint{1.349193in}{1.097973in}}%
\pgfpathlineto{\pgfqpoint{1.352051in}{1.098001in}}%
\pgfpathlineto{\pgfqpoint{1.376338in}{1.095170in}}%
\pgfpathlineto{\pgfqpoint{1.387053in}{1.088700in}}%
\pgfpathlineto{\pgfqpoint{1.399197in}{1.092618in}}%
\pgfpathlineto{\pgfqpoint{1.407055in}{1.093363in}}%
\pgfpathlineto{\pgfqpoint{1.412056in}{1.095578in}}%
\pgfpathlineto{\pgfqpoint{1.434914in}{1.097889in}}%
\pgfpathlineto{\pgfqpoint{1.437772in}{1.096622in}}%
\pgfpathlineto{\pgfqpoint{1.444201in}{1.098450in}}%
\pgfpathlineto{\pgfqpoint{1.451344in}{1.098144in}}%
\pgfpathlineto{\pgfqpoint{1.459202in}{1.095882in}}%
\pgfpathlineto{\pgfqpoint{1.470632in}{1.090180in}}%
\pgfpathlineto{\pgfqpoint{1.476346in}{1.092586in}}%
\pgfpathlineto{\pgfqpoint{1.480632in}{1.096559in}}%
\pgfpathlineto{\pgfqpoint{1.484919in}{1.097013in}}%
\pgfpathlineto{\pgfqpoint{1.487776in}{1.097417in}}%
\pgfpathlineto{\pgfqpoint{1.494919in}{1.098294in}}%
\pgfpathlineto{\pgfqpoint{1.504206in}{1.100719in}}%
\pgfpathlineto{\pgfqpoint{1.512778in}{1.099729in}}%
\pgfpathlineto{\pgfqpoint{1.515635in}{1.099881in}}%
\pgfpathlineto{\pgfqpoint{1.522064in}{1.101523in}}%
\pgfpathlineto{\pgfqpoint{1.530636in}{1.099430in}}%
\pgfpathlineto{\pgfqpoint{1.532780in}{1.097585in}}%
\pgfpathlineto{\pgfqpoint{1.537780in}{1.092024in}}%
\pgfpathlineto{\pgfqpoint{1.540637in}{1.090638in}}%
\pgfpathlineto{\pgfqpoint{1.543495in}{1.090177in}}%
\pgfpathlineto{\pgfqpoint{1.549924in}{1.089414in}}%
\pgfpathlineto{\pgfqpoint{1.561353in}{1.091093in}}%
\pgfpathlineto{\pgfqpoint{1.566354in}{1.093858in}}%
\pgfpathlineto{\pgfqpoint{1.572068in}{1.096257in}}%
\pgfpathlineto{\pgfqpoint{1.575640in}{1.097402in}}%
\pgfpathlineto{\pgfqpoint{1.579926in}{1.096822in}}%
\pgfpathlineto{\pgfqpoint{1.582784in}{1.096103in}}%
\pgfpathlineto{\pgfqpoint{1.587070in}{1.097295in}}%
\pgfpathlineto{\pgfqpoint{1.603500in}{1.093698in}}%
\pgfpathlineto{\pgfqpoint{1.606357in}{1.092347in}}%
\pgfpathlineto{\pgfqpoint{1.612072in}{1.092339in}}%
\pgfpathlineto{\pgfqpoint{1.628502in}{1.095399in}}%
\pgfpathlineto{\pgfqpoint{1.632073in}{1.094543in}}%
\pgfpathlineto{\pgfqpoint{1.635645in}{1.094571in}}%
\pgfpathlineto{\pgfqpoint{1.637788in}{1.094986in}}%
\pgfpathlineto{\pgfqpoint{1.644217in}{1.097979in}}%
\pgfpathlineto{\pgfqpoint{1.657790in}{1.094760in}}%
\pgfpathlineto{\pgfqpoint{1.662790in}{1.091473in}}%
\pgfpathlineto{\pgfqpoint{1.668505in}{1.088874in}}%
\pgfpathlineto{\pgfqpoint{1.672076in}{1.088325in}}%
\pgfpathlineto{\pgfqpoint{1.677791in}{1.085805in}}%
\pgfpathlineto{\pgfqpoint{1.682792in}{1.086014in}}%
\pgfpathlineto{\pgfqpoint{1.687078in}{1.087324in}}%
\pgfpathlineto{\pgfqpoint{1.692078in}{1.088752in}}%
\pgfpathlineto{\pgfqpoint{1.695650in}{1.087490in}}%
\pgfpathlineto{\pgfqpoint{1.709222in}{1.081351in}}%
\pgfpathlineto{\pgfqpoint{1.711365in}{1.081470in}}%
\pgfpathlineto{\pgfqpoint{1.718509in}{1.080307in}}%
\pgfpathlineto{\pgfqpoint{1.724224in}{1.083415in}}%
\pgfpathlineto{\pgfqpoint{1.727795in}{1.085757in}}%
\pgfpathlineto{\pgfqpoint{1.732796in}{1.085647in}}%
\pgfpathlineto{\pgfqpoint{1.736367in}{1.085376in}}%
\pgfpathlineto{\pgfqpoint{1.741368in}{1.087985in}}%
\pgfpathlineto{\pgfqpoint{1.747083in}{1.087163in}}%
\pgfpathlineto{\pgfqpoint{1.752797in}{1.086785in}}%
\pgfpathlineto{\pgfqpoint{1.759941in}{1.086330in}}%
\pgfpathlineto{\pgfqpoint{1.764227in}{1.081546in}}%
\pgfpathlineto{\pgfqpoint{1.767084in}{1.079321in}}%
\pgfpathlineto{\pgfqpoint{1.772085in}{1.078556in}}%
\pgfpathlineto{\pgfqpoint{1.779228in}{1.080080in}}%
\pgfpathlineto{\pgfqpoint{1.797801in}{1.086014in}}%
\pgfpathlineto{\pgfqpoint{1.802087in}{1.083059in}}%
\pgfpathlineto{\pgfqpoint{1.806373in}{1.080220in}}%
\pgfpathlineto{\pgfqpoint{1.809945in}{1.077667in}}%
\pgfpathlineto{\pgfqpoint{1.820660in}{1.071337in}}%
\pgfpathlineto{\pgfqpoint{1.827089in}{1.072024in}}%
\pgfpathlineto{\pgfqpoint{1.829946in}{1.071767in}}%
\pgfpathlineto{\pgfqpoint{1.839233in}{1.070564in}}%
\pgfpathlineto{\pgfqpoint{1.842090in}{1.071712in}}%
\pgfpathlineto{\pgfqpoint{1.847091in}{1.072790in}}%
\pgfpathlineto{\pgfqpoint{1.850662in}{1.073821in}}%
\pgfpathlineto{\pgfqpoint{1.857806in}{1.075490in}}%
\pgfpathlineto{\pgfqpoint{1.862806in}{1.076742in}}%
\pgfpathlineto{\pgfqpoint{1.867092in}{1.076647in}}%
\pgfpathlineto{\pgfqpoint{1.875664in}{1.076014in}}%
\pgfpathlineto{\pgfqpoint{1.881379in}{1.077648in}}%
\pgfpathlineto{\pgfqpoint{1.884951in}{1.076519in}}%
\pgfpathlineto{\pgfqpoint{1.891380in}{1.075681in}}%
\pgfpathlineto{\pgfqpoint{1.907810in}{1.078622in}}%
\pgfpathlineto{\pgfqpoint{1.912810in}{1.084586in}}%
\pgfpathlineto{\pgfqpoint{1.929240in}{1.102198in}}%
\pgfpathlineto{\pgfqpoint{1.934955in}{1.109468in}}%
\pgfpathlineto{\pgfqpoint{1.943527in}{1.109411in}}%
\pgfpathlineto{\pgfqpoint{1.949242in}{1.108441in}}%
\pgfpathlineto{\pgfqpoint{1.952099in}{1.107402in}}%
\pgfpathlineto{\pgfqpoint{1.955671in}{1.106321in}}%
\pgfpathlineto{\pgfqpoint{1.959957in}{1.107411in}}%
\pgfpathlineto{\pgfqpoint{1.964957in}{1.112803in}}%
\pgfpathlineto{\pgfqpoint{1.969243in}{1.118478in}}%
\pgfpathlineto{\pgfqpoint{1.982816in}{1.130495in}}%
\pgfpathlineto{\pgfqpoint{1.984959in}{1.130015in}}%
\pgfpathlineto{\pgfqpoint{1.989245in}{1.126538in}}%
\pgfpathlineto{\pgfqpoint{1.998531in}{1.118932in}}%
\pgfpathlineto{\pgfqpoint{2.001389in}{1.119615in}}%
\pgfpathlineto{\pgfqpoint{2.010675in}{1.125991in}}%
\pgfpathlineto{\pgfqpoint{2.016390in}{1.132787in}}%
\pgfpathlineto{\pgfqpoint{2.024248in}{1.137343in}}%
\pgfpathlineto{\pgfqpoint{2.028677in}{1.138966in}}%
\pgfpathlineto{\pgfqpoint{2.031534in}{1.137881in}}%
\pgfpathlineto{\pgfqpoint{2.040821in}{1.134766in}}%
\pgfpathlineto{\pgfqpoint{2.052250in}{1.145508in}}%
\pgfpathlineto{\pgfqpoint{2.057536in}{1.150437in}}%
\pgfpathlineto{\pgfqpoint{2.062537in}{1.153521in}}%
\pgfpathlineto{\pgfqpoint{2.067680in}{1.154794in}}%
\pgfpathlineto{\pgfqpoint{2.075538in}{1.156223in}}%
\pgfpathlineto{\pgfqpoint{2.079109in}{1.156200in}}%
\pgfpathlineto{\pgfqpoint{2.084824in}{1.158622in}}%
\pgfpathlineto{\pgfqpoint{2.089110in}{1.159451in}}%
\pgfpathlineto{\pgfqpoint{2.096968in}{1.164951in}}%
\pgfpathlineto{\pgfqpoint{2.101968in}{1.169610in}}%
\pgfpathlineto{\pgfqpoint{2.109969in}{1.172679in}}%
\pgfpathlineto{\pgfqpoint{2.113541in}{1.176585in}}%
\pgfpathlineto{\pgfqpoint{2.117827in}{1.181521in}}%
\pgfpathlineto{\pgfqpoint{2.120684in}{1.184354in}}%
\pgfpathlineto{\pgfqpoint{2.125113in}{1.190690in}}%
\pgfpathlineto{\pgfqpoint{2.133828in}{1.199317in}}%
\pgfpathlineto{\pgfqpoint{2.141114in}{1.200762in}}%
\pgfpathlineto{\pgfqpoint{2.149972in}{1.197720in}}%
\pgfpathlineto{\pgfqpoint{2.155973in}{1.195520in}}%
\pgfpathlineto{\pgfqpoint{2.163973in}{1.198236in}}%
\pgfpathlineto{\pgfqpoint{2.167688in}{1.198696in}}%
\pgfpathlineto{\pgfqpoint{2.172117in}{1.202302in}}%
\pgfpathlineto{\pgfqpoint{2.176546in}{1.205014in}}%
\pgfpathlineto{\pgfqpoint{2.181689in}{1.207711in}}%
\pgfpathlineto{\pgfqpoint{2.185404in}{1.207709in}}%
\pgfpathlineto{\pgfqpoint{2.188261in}{1.207764in}}%
\pgfpathlineto{\pgfqpoint{2.192547in}{1.206017in}}%
\pgfpathlineto{\pgfqpoint{2.196833in}{1.206609in}}%
\pgfpathlineto{\pgfqpoint{2.201976in}{1.206915in}}%
\pgfpathlineto{\pgfqpoint{2.209263in}{1.209696in}}%
\pgfpathlineto{\pgfqpoint{2.215835in}{1.215190in}}%
\pgfpathlineto{\pgfqpoint{2.231264in}{1.217999in}}%
\pgfpathlineto{\pgfqpoint{2.239265in}{1.216476in}}%
\pgfpathlineto{\pgfqpoint{2.244265in}{1.213107in}}%
\pgfpathlineto{\pgfqpoint{2.247123in}{1.213293in}}%
\pgfpathlineto{\pgfqpoint{2.249980in}{1.213235in}}%
\pgfpathlineto{\pgfqpoint{2.253838in}{1.212676in}}%
\pgfpathlineto{\pgfqpoint{2.258267in}{1.213925in}}%
\pgfpathlineto{\pgfqpoint{2.261838in}{1.213319in}}%
\pgfpathlineto{\pgfqpoint{2.265410in}{1.217754in}}%
\pgfpathlineto{\pgfqpoint{2.269125in}{1.221409in}}%
\pgfpathlineto{\pgfqpoint{2.273696in}{1.223390in}}%
\pgfpathlineto{\pgfqpoint{2.284126in}{1.228040in}}%
\pgfpathlineto{\pgfqpoint{2.289412in}{1.228647in}}%
\pgfpathlineto{\pgfqpoint{2.303842in}{1.224868in}}%
\pgfpathlineto{\pgfqpoint{2.310557in}{1.226783in}}%
\pgfpathlineto{\pgfqpoint{2.318700in}{1.225810in}}%
\pgfpathlineto{\pgfqpoint{2.327558in}{1.230846in}}%
\pgfpathlineto{\pgfqpoint{2.331415in}{1.232433in}}%
\pgfpathlineto{\pgfqpoint{2.335701in}{1.233226in}}%
\pgfpathlineto{\pgfqpoint{2.343416in}{1.238453in}}%
\pgfpathlineto{\pgfqpoint{2.346988in}{1.240112in}}%
\pgfpathlineto{\pgfqpoint{2.350560in}{1.242374in}}%
\pgfpathlineto{\pgfqpoint{2.353560in}{1.242845in}}%
\pgfpathlineto{\pgfqpoint{2.370276in}{1.237655in}}%
\pgfpathlineto{\pgfqpoint{2.374705in}{1.237877in}}%
\pgfpathlineto{\pgfqpoint{2.379276in}{1.239407in}}%
\pgfpathlineto{\pgfqpoint{2.383705in}{1.240722in}}%
\pgfpathlineto{\pgfqpoint{2.389420in}{1.244463in}}%
\pgfpathlineto{\pgfqpoint{2.394563in}{1.246483in}}%
\pgfpathlineto{\pgfqpoint{2.398421in}{1.248298in}}%
\pgfpathlineto{\pgfqpoint{2.404278in}{1.249163in}}%
\pgfpathlineto{\pgfqpoint{2.412565in}{1.248012in}}%
\pgfpathlineto{\pgfqpoint{2.422566in}{1.242815in}}%
\pgfpathlineto{\pgfqpoint{2.439424in}{1.241099in}}%
\pgfpathlineto{\pgfqpoint{2.450282in}{1.246255in}}%
\pgfpathlineto{\pgfqpoint{2.454282in}{1.247317in}}%
\pgfpathlineto{\pgfqpoint{2.457997in}{1.247834in}}%
\pgfpathlineto{\pgfqpoint{2.484713in}{1.257826in}}%
\pgfpathlineto{\pgfqpoint{2.490000in}{1.256696in}}%
\pgfpathlineto{\pgfqpoint{2.493857in}{1.254072in}}%
\pgfpathlineto{\pgfqpoint{2.494571in}{1.253317in}}%
\pgfpathlineto{\pgfqpoint{2.494571in}{1.253317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{0.351970in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{0.536213in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{0.536213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.351970in}{1.446105in}}%
\pgfpathlineto{\pgfqpoint{2.495000in}{1.446105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.423485in,y=1.529438in,,base]{\color{textcolor}\rmfamily\fontsize{7.200000}{8.640000}\selectfont Pursuit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.419278in}{0.025000in}}%
\pgfpathlineto{\pgfqpoint{2.427692in}{0.025000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.441581in}{0.025000in}}{\pgfqpoint{2.441581in}{0.038889in}}%
\pgfpathlineto{\pgfqpoint{2.441581in}{0.191281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.441581in}{0.205170in}}{\pgfqpoint{2.427692in}{0.205170in}}%
\pgfpathlineto{\pgfqpoint{0.419278in}{0.205170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.405389in}{0.205170in}}{\pgfqpoint{0.405389in}{0.191281in}}%
\pgfpathlineto{\pgfqpoint{0.405389in}{0.038889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.405389in}{0.025000in}}{\pgfqpoint{0.419278in}{0.025000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422750in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{0.561639in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617194in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont ApeX DQN (parameter sharing)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422750in}{0.080170in}}%
\pgfpathlineto{\pgfqpoint{0.561639in}{0.080170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617194in,y=0.055864in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont MADDPG}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973406in}{0.160031in}}%
\pgfpathlineto{\pgfqpoint{2.112295in}{0.160031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167850in,y=0.135725in,left,base]{\color{textcolor}\rmfamily\fontsize{5.000000}{6.000000}\selectfont QMIX}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
